!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Vim	C,constant	/constant definitions/
!_TAG_KIND_DESCRIPTION!Vim	a,augroup	/autocommand groups/
!_TAG_KIND_DESCRIPTION!Vim	c,command	/user-defined commands/
!_TAG_KIND_DESCRIPTION!Vim	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!Vim	k,class	/vim9script classes/
!_TAG_KIND_DESCRIPTION!Vim	m,map	/maps/
!_TAG_KIND_DESCRIPTION!Vim	n,filename	/vimball filename/
!_TAG_KIND_DESCRIPTION!Vim	v,variable	/variable definitions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	1.1	/current.age/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
!_TAG_PARSER_VERSION!Vim	1.1	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/jan/.vim/plugged/zeavim.vim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.2.1	/v6.2.1/
2.0.0 <small>(2015-12-23)</small>	CHANGELOG.md	/^2.0.0 <small>(2015-12-23)<\/small>$/;"	s	chapter:CHANGELOG
2.0.1 <small>(2015-12-23)</small>	CHANGELOG.md	/^2.0.1 <small>(2015-12-23)<\/small>$/;"	s	chapter:CHANGELOG
2.1.0 <small>(2016-01-13)</small>	CHANGELOG.md	/^2.1.0 <small>(2016-01-13)<\/small>$/;"	s	chapter:CHANGELOG
2.1.1 <small>(2016-05-18)</small>	CHANGELOG.md	/^2.1.1 <small>(2016-05-18)<\/small>$/;"	s	chapter:CHANGELOG
2.2.0 <small>(2016-07-19)</small>	CHANGELOG.md	/^2.2.0 <small>(2016-07-19)<\/small>$/;"	s	chapter:CHANGELOG
2.3.0 <small>(2017-12-20)</small>	CHANGELOG.md	/^2.3.0 <small>(2017-12-20)<\/small>$/;"	s	chapter:CHANGELOG
<Leader><Leader>z	plugin/zeavim.vim	/^            nmap <unique> <Leader><Leader>z <Plug>ZVKeyDocset$/;"	m
<Leader>z	plugin/zeavim.vim	/^            nmap <unique> <Leader>z <Plug>Zeavim$/;"	m
<Leader>z	plugin/zeavim.vim	/^            vmap <unique> <Leader>z <Plug>ZVVisSelection$/;"	m
<Plug>ZVKeyDocset	plugin/zeavim.vim	/^nnoremap <unique> <silent> <script> <Plug>ZVKeyDocset$/;"	m
<Plug>ZVMotion	plugin/zeavim.vim	/^nmap <Plug>ZVMotion <Plug>ZVOperator$/;"	m
<Plug>ZVOperator	plugin/zeavim.vim	/^nnoremap <unique> <silent> <script> <Plug>ZVOperator$/;"	m
<Plug>ZVVisSelection	plugin/zeavim.vim	/^vnoremap <unique> <silent> <script> <Plug>ZVVisSelection$/;"	m
<Plug>Zeavim	plugin/zeavim.vim	/^nnoremap <unique> <silent> <script> <Plug>Zeavim$/;"	m
CHANGELOG	CHANGELOG.md	/^CHANGELOG$/;"	c
Changes	CHANGELOG.md	/^### Changes$/;"	S	section:CHANGELOG""2.0.0 <small>(2015-12-23)</small>
Changes	CHANGELOG.md	/^### Changes$/;"	S	section:CHANGELOG""v1.4.4 <small>(2015-09-27)</small>
Commands <a id="commands"></a>	README.md	/^Commands <a id="commands"><\/a>$/;"	s	chapter:Zeavim, <small>Zeal for Vim</small>
Description <a id="description"></a>	README.md	/^Description <a id="description"><\/a>$/;"	s	chapter:Zeavim, <small>Zeal for Vim</small>
Docset	plugin/zeavim.vim	/^command! -complete=customlist,zeavim#CompleteDocsets -nargs=? Docset$/;"	c
Features	CHANGELOG.md	/^### Features$/;"	S	section:CHANGELOG""2.0.0 <small>(2015-12-23)</small>
Features	CHANGELOG.md	/^### Features$/;"	S	section:CHANGELOG""2.1.0 <small>(2016-01-13)</small>
Features	CHANGELOG.md	/^### Features$/;"	S	section:CHANGELOG""2.2.0 <small>(2016-07-19)</small>
Features	CHANGELOG.md	/^### Features$/;"	S	section:CHANGELOG""2.3.0 <small>(2017-12-20)</small>
Features	README.md	/^### Features$/;"	S	section:Zeavim, <small>Zeal for Vim</small>""Description <a id="description"></a>
Installation <a id="installation"></a>	README.md	/^Installation <a id="installation"><\/a>$/;"	s	chapter:Zeavim, <small>Zeal for Vim</small>
Main commands	README.md	/^### Main commands$/;"	S	section:Zeavim, <small>Zeal for Vim</small>""Commands <a id="commands"></a>
Manual installation	README.md	/^### Manual installation$/;"	S	section:Zeavim, <small>Zeal for Vim</small>""Installation <a id="installation"></a>
Mapping <a id="mapping"></a>	README.md	/^Mapping <a id="mapping"><\/a>$/;"	s	chapter:Zeavim, <small>Zeal for Vim</small>
My configuration	README.md	/^My configuration$/;"	s	chapter:Zeavim, <small>Zeal for Vim</small>
Notes <a id="notes"></a>	README.md	/^Notes <a id="notes"><\/a>$/;"	s	chapter:Zeavim, <small>Zeal for Vim</small>
Settings <a id="settings"></a>	README.md	/^Settings <a id="settings"><\/a>$/;"	s	chapter:Zeavim, <small>Zeal for Vim</small>
Specify manually a docset	README.md	/^### Specify manually a docset$/;"	S	section:Zeavim, <small>Zeal for Vim</small>""Commands <a id="commands"></a>
Usage <a id="usage"></a>	README.md	/^Usage <a id="usage"><\/a>$/;"	s	chapter:Zeavim, <small>Zeal for Vim</small>
Using a plugin manager	README.md	/^### Using a plugin manager$/;"	S	section:Zeavim, <small>Zeal for Vim</small>""Installation <a id="installation"></a>
ZVKeyDocset	plugin/zeavim.vim	/^command! ZVKeyDocset Zeavim!$/;"	c
Zeavim	plugin/zeavim.vim	/^command! -range -bang Zeavim$/;"	c
Zeavim, <small>Zeal for Vim</small>	README.md	/^Zeavim, <small>Zeal for Vim<\/small>$/;"	c
ZeavimV	plugin/zeavim.vim	/^command! -range ZeavimV call zeavim#SearchFor('', '', 'v')$/;"	c
ZvV	plugin/zeavim.vim	/^command! -range ZvV ZeavimV$/;"	c
g:zeavim_loaded	plugin/zeavim.vim	/^let g:zeavim_loaded = 1$/;"	v
g:zv_docsets_dir	autoload/zeavim.vim	/^    let g:zv_docsets_dir = has('unix')$/;"	v
g:zv_file_types	autoload/zeavim.vim	/^let g:zv_file_types = get(g:, 'zv_file_types', {})$/;"	v
g:zv_get_docset_by	autoload/zeavim.vim	/^let g:zv_get_docset_by = get(g:, 'zv_get_docset_by', ['file', 'ext', 'ft'])$/;"	v
g:zv_keep_focus	autoload/zeavim.vim	/^let g:zv_keep_focus = get(g:, 'zv_keep_focus', 1)$/;"	v
g:zv_zeal_args	autoload/zeavim.vim	/^let g:zv_zeal_args = get(g:, 'zv_zeal_args', '')$/;"	v
g:zv_zeal_executable	autoload/zeavim.vim	/^    let g:zv_zeal_executable = has('unix') && executable('zeal')$/;"	v
gz	plugin/zeavim.vim	/^            nmap <unique> gz <Plug>ZVOperator$/;"	m
s:CheckExecutable	autoload/zeavim.vim	/^function! s:CheckExecutable() abort " {{{1$/;"	f
s:Echo	autoload/zeavim.vim	/^function! s:Echo(typeIndex, content) abort " {{{1$/;"	f
s:FromInput	autoload/zeavim.vim	/^function! s:FromInput() abort " {{{1$/;"	f
s:GetDocset	autoload/zeavim.vim	/^function! s:GetDocset(file, ext, ft) abort " {{{1$/;"	f
s:GetDocsetsFromDir	autoload/zeavim.vim	/^function! s:GetDocsetsFromDir() abort " {{{1$/;"	f
s:GetDocsetsList	autoload/zeavim.vim	/^function! s:GetDocsetsList() abort " {{{1$/;"	f
s:GetVisualSelection	autoload/zeavim.vim	/^function! s:GetVisualSelection() abort " {{{1$/;"	f
s:SetDocset	autoload/zeavim.vim	/^function! s:SetDocset() abort " {{{1$/;"	f
s:Zeal	autoload/zeavim.vim	/^function! s:Zeal(docset, query) abort " {{{1$/;"	f
s:black_hole	autoload/zeavim.vim	/^let s:black_hole = has('unix') ? '2> \/dev\/null' : ''$/;"	v
s:docset_keywords	autoload/zeavim.vim	/^let s:docset_keywords = {$/;"	v
s:docsetsDic	autoload/zeavim.vim	/^let s:docsetsDic = g:zv_file_types$/;"	v
s:saveCpoptions	plugin/zeavim.vim	/^let s:saveCpoptions = &cpoptions$/;"	v
s:saveFileFormat	plugin/zeavim.vim	/^let s:saveFileFormat = &fileformat$/;"	v
v1.4.4 <small>(2015-09-27)</small>	CHANGELOG.md	/^v1.4.4 <small>(2015-09-27)<\/small>$/;"	s	chapter:CHANGELOG
zeavim#CompleteDocsets	autoload/zeavim.vim	/^function! zeavim#CompleteDocsets(a, c, p) abort " {{{1$/;"	f
zeavim#DocsetInBuffer	autoload/zeavim.vim	/^function! zeavim#DocsetInBuffer(...) abort " {{{1$/;"	f
zeavim#OperatorFun	autoload/zeavim.vim	/^function! zeavim#OperatorFun(...) abort " {{{1$/;"	f
zeavim#SearchFor	autoload/zeavim.vim	/^function! zeavim#SearchFor(...) abort " {{{1$/;"	f
