!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Sh	a,alias	/aliases/
!_TAG_KIND_DESCRIPTION!Sh	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Sh	h,heredoc	/label for here document/
!_TAG_KIND_DESCRIPTION!Sh	s,script	/script files/
!_TAG_KIND_DESCRIPTION!Vim	C,constant	/constant definitions/
!_TAG_KIND_DESCRIPTION!Vim	a,augroup	/autocommand groups/
!_TAG_KIND_DESCRIPTION!Vim	c,command	/user-defined commands/
!_TAG_KIND_DESCRIPTION!Vim	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!Vim	k,class	/vim9script classes/
!_TAG_KIND_DESCRIPTION!Vim	m,map	/maps/
!_TAG_KIND_DESCRIPTION!Vim	n,filename	/vimball filename/
!_TAG_KIND_DESCRIPTION!Vim	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!Yaml	a,anchor	/anchors/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	1.1	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
!_TAG_PARSER_VERSION!Sh	0.0	/current.age/
!_TAG_PARSER_VERSION!Vim	1.1	/current.age/
!_TAG_PARSER_VERSION!Yaml	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/jan/.vim/plugged/nerdfont.vim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.2.1	/v6.2.1/
!_TAG_ROLE_DESCRIPTION!Sh!heredoc	endmarker	/end marker/
!_TAG_ROLE_DESCRIPTION!Sh!script	loaded	/loaded/
!_TAG_ROLE_DESCRIPTION!Yaml!anchor	alias	/alias/
.	assets/json/directory.json	/^  ".": "¯ÿô",$/;"	s
.	assets/json/extension.json	/^  ".": "´àø",$/;"	s
.*\\\\.d\\\\.ts$	assets/json/pattern.json	/^  ".*\\\\.d\\\\.ts$": "¯ÜØ",$/;"	s
.*angular.*\\\\.js$	assets/json/pattern.json	/^  ".*angular.*\\\\.js$": "¯Øô",$/;"	s
.*backbone.*\\\\.js$	assets/json/pattern.json	/^  ".*backbone.*\\\\.js$": "¯ØÆ",$/;"	s
.*jquery.*\\\\.js$	assets/json/pattern.json	/^  ".*jquery.*\\\\.js$": "¯ØÉ",$/;"	s
.*materialize.*\\\\.css$	assets/json/pattern.json	/^  ".*materialize.*\\\\.css$": "¯×Â",$/;"	s
.*materialize.*\\\\.js$	assets/json/pattern.json	/^  ".*materialize.*\\\\.js$": "¯×Â",$/;"	s
.*mootools.*\\\\.js$	assets/json/pattern.json	/^  ".*mootools.*\\\\.js$": "¯×Å",$/;"	s
.*require.*\\\\.js$	assets/json/pattern.json	/^  ".*require.*\\\\.js$": "¯Ø░",$/;"	s
.*vimrc[^/]*$	assets/json/pattern.json	/^  ".*vimrc[^\/]*$": "¯ÿ½",$/;"	s
._ds_store	assets/json/basename.json	/^  "._ds_store": "´à╣",$/;"	s
.aliases	assets/json/basename.json	/^  ".aliases": "¾▒åâ",$/;"	s
.atom	assets/json/basename.json	/^  ".atom": "¯Øñ",$/;"	s
.bash_aliases	assets/json/basename.json	/^  ".bash_aliases": "¾▒åâ",$/;"	s
.bash_history	assets/json/basename.json	/^  ".bash_history": "¾▒åâ",$/;"	s
.bash_logout	assets/json/basename.json	/^  ".bash_logout": "¾▒åâ",$/;"	s
.bash_profile	assets/json/basename.json	/^  ".bash_profile": "¾▒åâ",$/;"	s
.bashrc	assets/json/basename.json	/^  ".bashrc": "¾▒åâ",$/;"	s
.cfusertextencoding	assets/json/basename.json	/^  ".cfusertextencoding": "´à╣",$/;"	s
.clang-format	assets/json/basename.json	/^  ".clang-format": "¯ÿò",$/;"	s
.clang-tidy	assets/json/basename.json	/^  ".clang-tidy": "¯ÿò",$/;"	s
.codespellrc	assets/json/basename.json	/^  ".codespellrc": "¾░ôå",$/;"	s
.condarc	assets/json/basename.json	/^  ".condarc": "¯£ò",$/;"	s
.cshrc	assets/json/basename.json	/^  ".cshrc": "¾▒åâ",$/;"	s
.ds_store	assets/json/basename.json	/^  ".ds_store": "´à╣",$/;"	s
.editorconfig	assets/json/basename.json	/^  ".editorconfig": "¯ÖÆ",$/;"	s
.emacs	assets/json/basename.json	/^  ".emacs": "¯ÿ▓",$/;"	s
.envrc	assets/json/basename.json	/^  ".envrc": "´æó",$/;"	s
.eslintignore	assets/json/basename.json	/^  ".eslintignore": "¯Öò",$/;"	s
.eslintrc.cjs	assets/json/basename.json	/^  ".eslintrc.cjs": "¯Öò",$/;"	s
.eslintrc.js	assets/json/basename.json	/^  ".eslintrc.js": "¯Öò",$/;"	s
.eslintrc.json	assets/json/basename.json	/^  ".eslintrc.json": "¯Öò",$/;"	s
.eslintrc.yaml	assets/json/basename.json	/^  ".eslintrc.yaml": "¯Öò",$/;"	s
.eslintrc.yml	assets/json/basename.json	/^  ".eslintrc.yml": "¯Öò",$/;"	s
.fennelrc	assets/json/basename.json	/^  ".fennelrc": "¯Ü»",$/;"	s
.gcloudignore	assets/json/basename.json	/^  ".gcloudignore": "¾▒çÂ",$/;"	s
.git	assets/json/basename.json	/^  ".git": "´çô",$/;"	s
.git-blame-ignore-revs	assets/json/basename.json	/^  ".git-blame-ignore-revs": "´çô",$/;"	s
.gitattributes	assets/json/basename.json	/^  ".gitattributes": "´çô",$/;"	s
.gitconfig	assets/json/basename.json	/^  ".gitconfig": "´çô",$/;"	s
.gitignore	assets/json/basename.json	/^  ".gitignore": "´çô",$/;"	s
.gitignore_global	assets/json/basename.json	/^  ".gitignore_global": "´çô",$/;"	s
.gitlab-ci.yml	assets/json/basename.json	/^  ".gitlab-ci.yml": "´èû",$/;"	s
.gitmodules	assets/json/basename.json	/^  ".gitmodules": "´çô",$/;"	s
.gtkrc-2.0	assets/json/basename.json	/^  ".gtkrc-2.0": "´ìó",$/;"	s
.gvimrc	assets/json/basename.json	/^  ".gvimrc": "¯ÿ½",$/;"	s
.htaccess	assets/json/basename.json	/^  ".htaccess": "¯ÿò",$/;"	s
.htpasswd	assets/json/basename.json	/^  ".htpasswd": "¯ÿò",$/;"	s
.idea	assets/json/basename.json	/^  ".idea": "¯×Á",$/;"	s
.ideavimrc	assets/json/basename.json	/^  ".ideavimrc": "¯ƒà",$/;"	s
.inputrc	assets/json/basename.json	/^  ".inputrc": "¯ÿò",$/;"	s
.kshrc	assets/json/basename.json	/^  ".kshrc": "¾▒åâ",$/;"	s
.login	assets/json/basename.json	/^  ".login": "¾▒åâ",$/;"	s
.logout	assets/json/basename.json	/^  ".logout": "¾▒åâ",$/;"	s
.luacheckrc	assets/json/basename.json	/^  ".luacheckrc": "¯ÿò",$/;"	s
.luaurc	assets/json/basename.json	/^  ".luaurc": "¯ÿò",$/;"	s
.mailmap	assets/json/basename.json	/^  ".mailmap": "´çô",$/;"	s
.nanorc	assets/json/basename.json	/^  ".nanorc": "¯á©",$/;"	s
.node_repl_history	assets/json/basename.json	/^  ".node_repl_history": "¯£ÿ",$/;"	s
.npmignore	assets/json/basename.json	/^  ".npmignore": "¯£×",$/;"	s
.npmrc	assets/json/basename.json	/^  ".npmrc": "¯£×",$/;"	s
.nuxtrc	assets/json/basename.json	/^  ".nuxtrc": "¾▒äå",$/;"	s
.parentlock	assets/json/basename.json	/^  ".parentlock": "´Çú",$/;"	s
.pre-commit-config.yaml	assets/json/basename.json	/^  ".pre-commit-config.yaml": "¾░øó",$/;"	s
.prettierignore	assets/json/basename.json	/^  ".prettierignore": "¯Ü┤",$/;"	s
.prettierrc	assets/json/basename.json	/^  ".prettierrc": "¯Ü┤",$/;"	s
.profile	assets/json/basename.json	/^  ".profile": "¾▒åâ",$/;"	s
.pylintrc	assets/json/basename.json	/^  ".pylintrc": "¯ÿò",$/;"	s
.python_history	assets/json/basename.json	/^  ".python_history": "¯ÿå",$/;"	s
.rustfmt.toml	assets/json/basename.json	/^  ".rustfmt.toml": "¯Üï",$/;"	s
.rvm	assets/json/basename.json	/^  ".rvm": "¯£╣",$/;"	s
.rvmrc	assets/json/basename.json	/^  ".rvmrc": "¯£╣",$/;"	s
.srcinfo	assets/json/basename.json	/^  ".srcinfo": "´îâ",$/;"	s
.tcshrc	assets/json/basename.json	/^  ".tcshrc": "¾▒åâ",$/;"	s
.viminfo	assets/json/basename.json	/^  ".viminfo": "¯ƒà",$/;"	s
.vimrc	assets/json/basename.json	/^  ".vimrc": "¯ƒà",$/;"	s
.xauthority	assets/json/basename.json	/^  ".xauthority": "¯ÿò",$/;"	s
.xinitrc	assets/json/basename.json	/^  ".xinitrc": "¯ÿò",$/;"	s
.xresources	assets/json/basename.json	/^  ".xresources": "¯ÿò",$/;"	s
.yarnrc	assets/json/basename.json	/^  ".yarnrc": "¯Üº",$/;"	s
.zlogin	assets/json/basename.json	/^  ".zlogin": "¾▒åâ",$/;"	s
.zlogout	assets/json/basename.json	/^  ".zlogout": "¾▒åâ",$/;"	s
.zprofile	assets/json/basename.json	/^  ".zprofile": "¾▒åâ",$/;"	s
.zsh_history	assets/json/basename.json	/^  ".zsh_history": "¾▒åâ",$/;"	s
.zsh_sessions	assets/json/basename.json	/^  ".zsh_sessions": "¾▒åâ",$/;"	s
.zshenv	assets/json/basename.json	/^  ".zshenv": "¾▒åâ",$/;"	s
.zshrc	assets/json/basename.json	/^  ".zshrc": "¾▒åâ",$/;"	s
/Contacts\\\\.$	assets/json/pattern.json	/^  "\/Contacts\\\\.$": "¾░ëî",$/;"	s
/Desktop\\\\.$	assets/json/pattern.json	/^  "\/Desktop\\\\.$": "´äê",$/;"	s
/Downloads\\\\.$	assets/json/pattern.json	/^  "\/Downloads\\\\.$": "¾░ëì",$/;"	s
/Favorites\\\\.$	assets/json/pattern.json	/^  "\/Favorites\\\\.$": "¾░ÜØ",$/;"	s
/Mail\\\\.$	assets/json/pattern.json	/^  "\/Mail\\\\.$": "¾░ç░",$/;"	s
/Movies\\\\.$	assets/json/pattern.json	/^  "\/Movies\\\\.$": "¾░┐Ä",$/;"	s
/Music\\\\.$	assets/json/pattern.json	/^  "\/Music\\\\.$": "¾▒ìÖ",$/;"	s
/Pictures\\\\.$	assets/json/pattern.json	/^  "\/Pictures\\\\.$": "¾░ëÅ",$/;"	s
/Trash.$	assets/json/pattern.json	/^  "\/Trash.$": "´ç©",$/;"	s
/Users.$	assets/json/pattern.json	/^  "\/Users.$": "´Çò",$/;"	s
/Videos\\\\.$	assets/json/pattern.json	/^  "\/Videos\\\\.$": "´Ç¢",$/;"	s
/\\\\.Trash-\\\\d\\\\+.$	assets/json/pattern.json	/^  "\/\\\\.Trash-\\\\d\\\\+.$": "´ç©",$/;"	s
/\\\\.Trash.$	assets/json/pattern.json	/^  "\/\\\\.Trash.$": "´ç©",$/;"	s
/\\\\.\\\\?yarnrc\\\\(\\\\.ya\\\\?ml\\\\)\\\\?$	assets/json/pattern.json	/^  "\/\\\\.\\\\?yarnrc\\\\(\\\\.ya\\\\?ml\\\\)\\\\?$": "¯Üº",$/;"	s
/\\\\.atom.$	assets/json/pattern.json	/^  "\/\\\\.atom.$": "¯Øñ",$/;"	s
/\\\\.config.$	assets/json/pattern.json	/^  "\/\\\\.config.$": "¯ù╝",$/;"	s
/\\\\.env\\\\(\\\\.[A-z0-9]\\\\+\\\\)*$	assets/json/pattern.json	/^  "\/\\\\.env\\\\(\\\\.[A-z0-9]\\\\+\\\\)*$": "´æó",$/;"	s
/\\\\.eslintrc\\\\(\\\\.\\\\(c\\\\?js\\\\|ya\\\\?ml\\\\|json\\\\)\\\\)\\\\?$	assets/json/pattern.json	/^  "\/\\\\.eslintrc\\\\(\\\\.\\\\(c\\\\?js\\\\|ya\\\\?ml\\\\|json\\\\)\\\\)\\\\?$": "¾░▒║",$/;"	s
/\\\\.git.$	assets/json/pattern.json	/^  "\/\\\\.git.$": "¯ù╗",$/;"	s
/\\\\.github.$	assets/json/pattern.json	/^  "\/\\\\.github.$": "¯ù¢",$/;"	s
/\\\\.idea.$	assets/json/pattern.json	/^  "\/\\\\.idea.$": "¯×Á",$/;"	s
/\\\\.npm.$	assets/json/pattern.json	/^  "\/\\\\.npm.$": "¯ù║",$/;"	s
/\\\\.prettierrc\\\\(\\\\.\\\\(json5\\\\?\\\\|c\\\\?js\\\\|ya\\\\?ml\\\\|toml\\\\)\\\\)\\\\?	assets/json/pattern.json	/^  "\/\\\\.prettierrc\\\\(\\\\.\\\\(json5\\\\?\\\\|c\\\\?js\\\\|ya\\\\?ml\\\\|toml\\\\)\\\\)\\\\?/;"	s
/\\\\.ssh.$	assets/json/pattern.json	/^  "\/\\\\.ssh.$": "¾░ó¼",$/;"	s
/\\\\.vscode.$	assets/json/pattern.json	/^  "\/\\\\.vscode.$": "¯£î",$/;"	s
/\\\\cloudbuild\\\\.ya\\\\?ml$	assets/json/pattern.json	/^  "\/\\\\cloudbuild\\\\.ya\\\\?ml$": "¾▒çÂ",$/;"	s
/bin.$	assets/json/pattern.json	/^  "\/bin.$": "¯ù╝",$/;"	s
/cabal\\\\.$	assets/json/pattern.json	/^  "\/cabal\\\\.$": "¯ØÀ",$/;"	s
/codecov\\\\.ya\\\\?ml	assets/json/pattern.json	/^  "\/codecov\\\\.ya\\\\?ml": "¯»Ä",$/;"	s
/config\\\\.$	assets/json/pattern.json	/^  "\/config\\\\.$": "¯ù╝",$/;"	s
/cron\\\\.d.$	assets/json/pattern.json	/^  "\/cron\\\\.d.$": "¯ù╝",$/;"	s
/cron\\\\.daily.$	assets/json/pattern.json	/^  "\/cron\\\\.daily.$": "¯ù╝",$/;"	s
/cron\\\\.hourly.$	assets/json/pattern.json	/^  "\/cron\\\\.hourly.$": "¯ù╝",$/;"	s
/cron\\\\.minutely.$	assets/json/pattern.json	/^  "\/cron\\\\.minutely.$": "¯ù╝",$/;"	s
/cron\\\\.monthly.$	assets/json/pattern.json	/^  "\/cron\\\\.monthly.$": "¯ù╝",$/;"	s
/cron\\\\.weekly.$	assets/json/pattern.json	/^  "\/cron\\\\.weekly.$": "¯ù╝",$/;"	s
/eslint\\\\.config\\\\.js?$	assets/json/pattern.json	/^  "\/eslint\\\\.config\\\\.js?$": "¾░▒║",$/;"	s
/etc\\\\.$	assets/json/pattern.json	/^  "\/etc\\\\.$": "¯ù╝",$/;"	s
/hi\\\\.$	assets/json/pattern.json	/^  "\/hi\\\\.$": "¯½¿",$/;"	s
/hidden\\\\.$	assets/json/pattern.json	/^  "\/hidden\\\\.$": "¾▒××",$/;"	s
/home.$	assets/json/pattern.json	/^  "\/home.$": "´Çò",$/;"	s
/home\\\\.$	assets/json/pattern.json	/^  "\/home\\\\.$": "¾▒éÁ",$/;"	s
/include.$	assets/json/pattern.json	/^  "\/include.$": "¯ù╝",$/;"	s
/include\\\\.$	assets/json/pattern.json	/^  "\/include\\\\.$": "¯ù╝",$/;"	s
/lib.$	assets/json/pattern.json	/^  "\/lib.$": "´äí",$/;"	s
/lib32.$	assets/json/pattern.json	/^  "\/lib32.$": "´äí",$/;"	s
/lib64.$	assets/json/pattern.json	/^  "\/lib64.$": "´äí",$/;"	s
/libexec.$	assets/json/pattern.json	/^  "\/libexec.$": "´äí",$/;"	s
/node_modules.$	assets/json/pattern.json	/^  "\/node_modules.$": "¯£ÿ",$/;"	s
/node_modules\\\\.$	assets/json/pattern.json	/^  "\/node_modules\\\\.$": "¯ù║",$/;"	s
/npm_cache\\\\.$	assets/json/pattern.json	/^  "\/npm_cache\\\\.$": "¯ù║",$/;"	s
/pam\\\\.d.$	assets/json/pattern.json	/^  "\/pam\\\\.d.$": "¾░ó¼",$/;"	s
/prettier\\\\.config\\\\.c\\\\?js?$	assets/json/pattern.json	/^  "\/prettier\\\\.config\\\\.c\\\\?js?$": "¾░Åú",$/;"	s
/sbin.$	assets/json/pattern.json	/^  "\/sbin.$": "¯ù╝",$/;"	s
/ssh\\\\.$	assets/json/pattern.json	/^  "\/ssh\\\\.$": "¾░ó¼",$/;"	s
/sudoers\\\\.d.$	assets/json/pattern.json	/^  "\/sudoers\\\\.d.$": "¾░ó¼",$/;"	s
/xbin.$	assets/json/pattern.json	/^  "\/xbin.$": "¯ù╝",$/;"	s
/xbps\\\\.d.$	assets/json/pattern.json	/^  "\/xbps\\\\.d.$": "¯ù╝",$/;"	s
/xorg\\\\.conf.d.$	assets/json/pattern.json	/^  "\/xorg\\\\.conf.d.$": "¯ù╝",$/;"	s
123dx	assets/json/extension.json	/^  "123dx": "¾░╗½",$/;"	s
3dm	assets/json/extension.json	/^  "3dm": "¾░╗½",$/;"	s
3g2	assets/json/extension.json	/^  "3g2": "´Ç¢",$/;"	s
3gp	assets/json/extension.json	/^  "3gp": "´Ç¢",$/;"	s
3gp2	assets/json/extension.json	/^  "3gp2": "´Ç¢",$/;"	s
3gpp	assets/json/extension.json	/^  "3gpp": "´Ç¢",$/;"	s
3gpp2	assets/json/extension.json	/^  "3gpp2": "´Ç¢",$/;"	s
3mf	assets/json/extension.json	/^  "3mf": "¾░åº",$/;"	s
7z	assets/json/extension.json	/^  "7z": "´ÉÉ",$/;"	s
Contribution	README.md	/^## Contribution$/;"	s	chapter:­ƒæô nerdfont.vim
Integrations	README.md	/^## Integrations$/;"	s	chapter:­ƒæô nerdfont.vim
License	README.md	/^## License$/;"	s	chapter:­ƒæô nerdfont.vim
Usage	README.md	/^## Usage$/;"	s	chapter:­ƒæô nerdfont.vim
Vagrantfile$	assets/json/pattern.json	/^  "Vagrantfile$": "´è©",$/;"	s
^zhihu://	assets/json/pattern.json	/^  "^zhihu:\/\/": "¯║║"$/;"	s
_gvimrc	assets/json/basename.json	/^  "_gvimrc": "¯ÿ½",$/;"	s
_vimrc	assets/json/basename.json	/^  "_vimrc": "¯ÿ½",$/;"	s
a	assets/json/extension.json	/^  "a": "¯«£",$/;"	s
a.out	assets/json/basename.json	/^  "a.out": "´Æë",$/;"	s
aac	assets/json/extension.json	/^  "aac": "´Çü",$/;"	s
acf	assets/json/extension.json	/^  "acf": "´åÂ",$/;"	s
age	assets/json/extension.json	/^  "age": "¾░ªØ",$/;"	s
ai	assets/json/extension.json	/^  "ai": "¯×┤",$/;"	s
aif	assets/json/extension.json	/^  "aif": "´Çü",$/;"	s
aifc	assets/json/extension.json	/^  "aifc": "´Çü",$/;"	s
aiff	assets/json/extension.json	/^  "aiff": "´Çü",$/;"	s
alac	assets/json/extension.json	/^  "alac": "´Çü",$/;"	s
alpine	assets/json/platform.json	/^  "alpine": "´îÇ",$/;"	s
amzn	assets/json/platform.json	/^  "amzn": "´ë░",$/;"	s
android	assets/json/extension.json	/^  "android": "¯£Ä",$/;"	s
android	assets/json/platform.json	/^  "android": "´à╗",$/;"	s
aosc	assets/json/platform.json	/^  "aosc": "´îü",$/;"	s
ape	assets/json/extension.json	/^  "ape": "´Çü",$/;"	s
apk	assets/json/extension.json	/^  "apk": "¯£Ä",$/;"	s
app	assets/json/extension.json	/^  "app": "¯½¿",$/;"	s
apple	assets/json/extension.json	/^  "apple": "´à╣",$/;"	s
applescript	assets/json/extension.json	/^  "applescript": "´à╣",$/;"	s
ar	assets/json/extension.json	/^  "ar": "´ÉÉ",$/;"	s
arch	assets/json/platform.json	/^  "arch": "´îâ",$/;"	s
arj	assets/json/extension.json	/^  "arj": "´ÉÉ",$/;"	s
artix	assets/json/platform.json	/^  "artix": "´îƒ",$/;"	s
arw	assets/json/extension.json	/^  "arw": "´çà",$/;"	s
asc	assets/json/extension.json	/^  "asc": "¾░ªØ",$/;"	s
asm	assets/json/extension.json	/^  "asm": "¯ÿÀ",$/;"	s
asp	assets/json/extension.json	/^  "asp": "´äí",$/;"	s
ass	assets/json/extension.json	/^  "ass": "¾░¿û",$/;"	s
authorized_keys	assets/json/basename.json	/^  "authorized_keys": "¾░úÇ",$/;"	s
authors	assets/json/basename.json	/^  "authors": "¯Àè",$/;"	s
authors.txt	assets/json/basename.json	/^  "authors.txt": "¯Àè",$/;"	s
avi	assets/json/extension.json	/^  "avi": "´Ç¢",$/;"	s
avif	assets/json/extension.json	/^  "avif": "´çà",$/;"	s
avro	assets/json/extension.json	/^  "avro": "¯ÿï",$/;"	s
awk	assets/json/extension.json	/^  "awk": "´Æë",$/;"	s
bash	assets/json/extension.json	/^  "bash": "´Æë",$/;"	s
bashrc	assets/json/basename.json	/^  "bashrc": "¾▒åâ",$/;"	s
bat	assets/json/extension.json	/^  "bat": "¯»ä",$/;"	s
bats	assets/json/extension.json	/^  "bats": "´Æë",$/;"	s
bdf	assets/json/extension.json	/^  "bdf": "´Ç▒",$/;"	s
bib	assets/json/extension.json	/^  "bib": "¯Üø",$/;"	s
bin	assets/json/extension.json	/^  "bin": "¯½¿",$/;"	s
blend	assets/json/extension.json	/^  "blend": "¾░é½",$/;"	s
bmp	assets/json/extension.json	/^  "bmp": "´çà",$/;"	s
br	assets/json/extension.json	/^  "br": "´ÉÉ",$/;"	s
brd	assets/json/extension.json	/^  "brd": "¯¬¥",$/;"	s
brep	assets/json/extension.json	/^  "brep": "¾░╗½",$/;"	s
brewfile	assets/json/basename.json	/^  "brewfile": "¾▒äû",$/;"	s
brewfile.lock.json	assets/json/basename.json	/^  "brewfile.lock.json": "¾▒äû",$/;"	s
bspwmrc	assets/json/basename.json	/^  "bspwmrc": "´ìò",$/;"	s
bst	assets/json/extension.json	/^  "bst": "¯Üø",$/;"	s
build.gradle.kts	assets/json/basename.json	/^  "build.gradle.kts": "¯Öá",$/;"	s
build.zig.zon	assets/json/basename.json	/^  "build.zig.zon": "¯Ü®",$/;"	s
bun.lockb	assets/json/basename.json	/^  "bun.lockb": "¯Ø»",$/;"	s
bundle	assets/json/extension.json	/^  "bundle": "´à╣",$/;"	s
bz	assets/json/extension.json	/^  "bz": "´ÉÉ",$/;"	s
bz2	assets/json/extension.json	/^  "bz2": "´ÉÉ",$/;"	s
bz3	assets/json/extension.json	/^  "bz3": "´ÉÉ",$/;"	s
c	assets/json/extension.json	/^  "c": "¯ÿ×",$/;"	s
c++	assets/json/extension.json	/^  "c++": "¯ÿØ",$/;"	s
cab	assets/json/extension.json	/^  "cab": "´à║",$/;"	s
cache	assets/json/extension.json	/^  "cache": "´Æø",$/;"	s
cantorrc	assets/json/basename.json	/^  "cantorrc": "´ì│",$/;"	s
cargo.lock	assets/json/basename.json	/^  "cargo.lock": "¯Üï",$/;"	s
cargo.toml	assets/json/basename.json	/^  "cargo.toml": "¯Üï",$/;"	s
cast	assets/json/extension.json	/^  "cast": "´Ç¢",$/;"	s
catpart	assets/json/extension.json	/^  "catpart": "¾░╗½",$/;"	s
catproduct	assets/json/extension.json	/^  "catproduct": "¾░╗½",$/;"	s
cbr	assets/json/extension.json	/^  "cbr": "´çà",$/;"	s
cbz	assets/json/extension.json	/^  "cbz": "´çà",$/;"	s
cc	assets/json/extension.json	/^  "cc": "¯ÿØ",$/;"	s
centos	assets/json/platform.json	/^  "centos": "´îä",$/;"	s
cert	assets/json/extension.json	/^  "cert": "¯½║",$/;"	s
cfg	assets/json/extension.json	/^  "cfg": "¯ÿò",$/;"	s
cjs	assets/json/extension.json	/^  "cjs": "¯ØÄ",$/;"	s
class	assets/json/extension.json	/^  "class": "¯ëû",$/;"	s
clj	assets/json/extension.json	/^  "clj": "¯Ø¿",$/;"	s
cljc	assets/json/extension.json	/^  "cljc": "¯Ø¿",$/;"	s
cljs	assets/json/extension.json	/^  "cljs": "¯Ø¬",$/;"	s
close	assets/json/directory.json	/^  "close": "¯ù┐",$/;"	s
cls	assets/json/extension.json	/^  "cls": "¯Üø",$/;"	s
cmake	assets/json/extension.json	/^  "cmake": "¯×ö",$/;"	s
cmakelists.txt	assets/json/basename.json	/^  "cmakelists.txt": "¯×ö",$/;"	s
cmd	assets/json/extension.json	/^  "cmd": "´à║",$/;"	s
code_of_conduct	assets/json/basename.json	/^  "code_of_conduct": "´Æ«",$/;"	s
code_of_conduct.md	assets/json/basename.json	/^  "code_of_conduct.md": "´Æ«",$/;"	s
coffee	assets/json/extension.json	/^  "coffee": "´â┤",$/;"	s
com	assets/json/extension.json	/^  "com": "¯ÿ®",$/;"	s
commit_editmsg	assets/json/basename.json	/^  "commit_editmsg": "¯£é",$/;"	s
compose.yaml	assets/json/basename.json	/^  "compose.yaml": "¯ÖÉ",$/;"	s
compose.yml	assets/json/basename.json	/^  "compose.yml": "¯ÖÉ",$/;"	s
composer.json	assets/json/basename.json	/^  "composer.json": "¯£¢",$/;"	s
composer.lock	assets/json/basename.json	/^  "composer.lock": "¯£¢",$/;"	s
conda	assets/json/extension.json	/^  "conda": "¯£ò",$/;"	s
conf	assets/json/extension.json	/^  "conf": "¯ÿò",$/;"	s
config	assets/json/basename.json	/^  "config": "¯ÿò",$/;"	s
config	assets/json/extension.json	/^  "config": "¯ÿò",$/;"	s
config.ru	assets/json/basename.json	/^  "config.ru": "¯£╣",$/;"	s
config.status	assets/json/basename.json	/^  "config.status": "¯ÿò",$/;"	s
configure	assets/json/basename.json	/^  "configure": "´é¡",$/;"	s
configure.ac	assets/json/basename.json	/^  "configure.ac": "¯ÿò",$/;"	s
configure.in	assets/json/basename.json	/^  "configure.in": "¯ÿò",$/;"	s
constraints.txt	assets/json/basename.json	/^  "constraints.txt": "¯ÿå",$/;"	s
copying	assets/json/basename.json	/^  "copying": "´Ç¡",$/;"	s
copyright	assets/json/basename.json	/^  "copyright": "´Ç¡",$/;"	s
coreos	assets/json/platform.json	/^  "coreos": "´îà",$/;"	s
cow	assets/json/extension.json	/^  "cow": "¾░åÜ",$/;"	s
cp	assets/json/extension.json	/^  "cp": "¯ÿØ",$/;"	s
cpio	assets/json/extension.json	/^  "cpio": "´ÉÉ",$/;"	s
cpp	assets/json/extension.json	/^  "cpp": "¯ÿØ",$/;"	s
cr	assets/json/extension.json	/^  "cr": "¯ÿ»",$/;"	s
cr2	assets/json/extension.json	/^  "cr2": "´çà",$/;"	s
crdownload	assets/json/extension.json	/^  "crdownload": "¾░çÜ",$/;"	s
crontab	assets/json/basename.json	/^  "crontab": "¯ÿò",$/;"	s
crt	assets/json/extension.json	/^  "crt": "¯½║",$/;"	s
crypttab	assets/json/basename.json	/^  "crypttab": "¯ÿò",$/;"	s
cs	assets/json/extension.json	/^  "cs": "¾░îø",$/;"	s
csh	assets/json/extension.json	/^  "csh": "´Æë",$/;"	s
csh.cshrc	assets/json/basename.json	/^  "csh.cshrc": "¾▒åâ",$/;"	s
csh.login	assets/json/basename.json	/^  "csh.login": "¾▒åâ",$/;"	s
csh.logout	assets/json/basename.json	/^  "csh.logout": "¾▒åâ",$/;"	s
cshtml	assets/json/extension.json	/^  "cshtml": "´ç║",$/;"	s
csproj	assets/json/extension.json	/^  "csproj": "¾░îø",$/;"	s
css	assets/json/extension.json	/^  "css": "¯Øë",$/;"	s
csv	assets/json/extension.json	/^  "csv": "´çâ",$/;"	s
csx	assets/json/extension.json	/^  "csx": "¾░îø",$/;"	s
cts	assets/json/extension.json	/^  "cts": "¯ÿ¿",$/;"	s
cu	assets/json/extension.json	/^  "cu": "¯Öï",$/;"	s
cue	assets/json/extension.json	/^  "cue": "¾░▓╣",$/;"	s
cuh	assets/json/extension.json	/^  "cuh": "¯ÿØ",$/;"	s
cxx	assets/json/extension.json	/^  "cxx": "¯ÿØ",$/;"	s
d	assets/json/extension.json	/^  "d": "¯×»",$/;"	s
dart	assets/json/extension.json	/^  "dart": "¯×ÿ",$/;"	s
db	assets/json/extension.json	/^  "db": "´çÇ",$/;"	s
db3	assets/json/extension.json	/^  "db3": "¯ƒä",$/;"	s
dconf	assets/json/extension.json	/^  "dconf": "´çÇ",$/;"	s
deb	assets/json/extension.json	/^  "deb": "¯Ø¢",$/;"	s
debian	assets/json/platform.json	/^  "debian": "´îå",$/;"	s
desktop	assets/json/extension.json	/^  "desktop": "¯»æ",$/;"	s
devuan	assets/json/platform.json	/^  "devuan": "´îç",$/;"	s
di	assets/json/extension.json	/^  "di": "¯×»",$/;"	s
diff	assets/json/extension.json	/^  "diff": "´æÇ",$/;"	s
djv	assets/json/extension.json	/^  "djv": "´çé",$/;"	s
djvu	assets/json/extension.json	/^  "djvu": "´çé",$/;"	s
dll	assets/json/extension.json	/^  "dll": "´à║",$/;"	s
dmg	assets/json/extension.json	/^  "dmg": "¯ë▒",$/;"	s
doc	assets/json/extension.json	/^  "doc": "´çé",$/;"	s
docker	assets/json/platform.json	/^  "docker": "´îê",$/;"	s
docker-compose.yaml	assets/json/basename.json	/^  "docker-compose.yaml": "¯ÖÉ",$/;"	s
docker-compose.yml	assets/json/basename.json	/^  "docker-compose.yml": "¯ÖÉ",$/;"	s
dockerfile	assets/json/basename.json	/^  "dockerfile": "¯ÖÉ",$/;"	s
dockerfile	assets/json/extension.json	/^  "dockerfile": "¯ÖÉ",$/;"	s
dockerignore	assets/json/extension.json	/^  "dockerignore": "¯ÖÉ",$/;"	s
docm	assets/json/extension.json	/^  "docm": "´çé",$/;"	s
docx	assets/json/extension.json	/^  "docx": "´çé",$/;"	s
dos	assets/json/fileformat.json	/^  "dos": "¯£Å",$/;"	s
dot	assets/json/extension.json	/^  "dot": "¾▒üë",$/;"	s
download	assets/json/extension.json	/^  "download": "¾░çÜ",$/;"	s
drawio	assets/json/extension.json	/^  "drawio": "¯«║",$/;"	s
dropbox	assets/json/basename.json	/^  "dropbox": "¯£ç",$/;"	s
ds_store	assets/json/basename.json	/^  "ds_store": "´à╣",$/;"	s
dump	assets/json/extension.json	/^  "dump": "¯£å",$/;"	s
dune	assets/json/basename.json	/^  "dune": "¯Ö║",$/;"	s
dune-project	assets/json/basename.json	/^  "dune-project": "´é¡",$/;"	s
dvi	assets/json/extension.json	/^  "dvi": "´çà",$/;"	s
dwg	assets/json/extension.json	/^  "dwg": "¾░╗½",$/;"	s
dxf	assets/json/extension.json	/^  "dxf": "¾░╗½",$/;"	s
dylib	assets/json/extension.json	/^  "dylib": "´à╣",$/;"	s
earthfile	assets/json/basename.json	/^  "earthfile": "´é¼",$/;"	s
ebook	assets/json/extension.json	/^  "ebook": "¯èï",$/;"	s
ebuild	assets/json/extension.json	/^  "ebuild": "´îì",$/;"	s
edn	assets/json/extension.json	/^  "edn": "¯Ø¬",$/;"	s
eex	assets/json/extension.json	/^  "eex": "¯ÿ¡",$/;"	s
ejs	assets/json/extension.json	/^  "ejs": "¯ÿÿ",$/;"	s
el	assets/json/extension.json	/^  "el": "¯ÿ▓",$/;"	s
elc	assets/json/extension.json	/^  "elc": "¯ÿ▓",$/;"	s
elementary	assets/json/platform.json	/^  "elementary": "´îë",$/;"	s
elf	assets/json/extension.json	/^  "elf": "¯½¿",$/;"	s
elm	assets/json/extension.json	/^  "elm": "¯ÿ¼",$/;"	s
eml	assets/json/extension.json	/^  "eml": "´Çâ",$/;"	s
endeavouros	assets/json/platform.json	/^  "endeavouros": "´îó",$/;"	s
env	assets/json/extension.json	/^  "env": "´æó",$/;"	s
environment	assets/json/basename.json	/^  "environment": "¯ÿò",$/;"	s
eot	assets/json/extension.json	/^  "eot": "´Ç▒",$/;"	s
eps	assets/json/extension.json	/^  "eps": "¾░òÖ",$/;"	s
epub	assets/json/extension.json	/^  "epub": "¯èï",$/;"	s
erb	assets/json/extension.json	/^  "erb": "¯£╗",$/;"	s
erl	assets/json/extension.json	/^  "erl": "¯×▒",$/;"	s
ex	assets/json/extension.json	/^  "ex": "¯ÿ¡",$/;"	s
exact-match-case-sensitive-1.txt	assets/json/basename.json	/^  "exact-match-case-sensitive-1.txt": "1",$/;"	s
exact-match-case-sensitive-2	assets/json/basename.json	/^  "exact-match-case-sensitive-2": "2",$/;"	s
exe	assets/json/extension.json	/^  "exe": "¯»ä",$/;"	s
exs	assets/json/extension.json	/^  "exs": "¯ÿ¡",$/;"	s
f	assets/json/extension.json	/^  "f": "¾▒êÜ",$/;"	s
f#	assets/json/extension.json	/^  "f#": "¯×º",$/;"	s
f3d	assets/json/extension.json	/^  "f3d": "¾░╗½",$/;"	s
f3z	assets/json/extension.json	/^  "f3z": "¾░╗½",$/;"	s
f90	assets/json/extension.json	/^  "f90": "¾▒êÜ",$/;"	s
favicon.ico	assets/json/basename.json	/^  "favicon.ico": "¯ÿú",$/;"	s
fbx	assets/json/extension.json	/^  "fbx": "¾░åº",$/;"	s
fcbak	assets/json/extension.json	/^  "fcbak": "´îÂ",$/;"	s
fcmacro	assets/json/extension.json	/^  "fcmacro": "´îÂ",$/;"	s
fcmat	assets/json/extension.json	/^  "fcmat": "´îÂ",$/;"	s
fcparam	assets/json/extension.json	/^  "fcparam": "´îÂ",$/;"	s
fcscript	assets/json/extension.json	/^  "fcscript": "´îÂ",$/;"	s
fcstd	assets/json/extension.json	/^  "fcstd": "´îÂ",$/;"	s
fcstd1	assets/json/extension.json	/^  "fcstd1": "´îÂ",$/;"	s
fctb	assets/json/extension.json	/^  "fctb": "´îÂ",$/;"	s
fctl	assets/json/extension.json	/^  "fctl": "´îÂ",$/;"	s
fdmdownload	assets/json/extension.json	/^  "fdmdownload": "¾░çÜ",$/;"	s
fedora	assets/json/platform.json	/^  "fedora": "´îè",$/;"	s
fennelrc	assets/json/basename.json	/^  "fennelrc": "¯Ü»",$/;"	s
fish	assets/json/extension.json	/^  "fish": "´Æë",$/;"	s
flac	assets/json/extension.json	/^  "flac": "´Çü",$/;"	s
flc	assets/json/extension.json	/^  "flc": "´Ç▒",$/;"	s
flf	assets/json/extension.json	/^  "flf": "´Ç▒",$/;"	s
flv	assets/json/extension.json	/^  "flv": "´Ç¢",$/;"	s
fnl	assets/json/extension.json	/^  "fnl": "¯Ü»",$/;"	s
fnt	assets/json/extension.json	/^  "fnt": "´Ç▒",$/;"	s
fodg	assets/json/extension.json	/^  "fodg": "´ì╣",$/;"	s
fodp	assets/json/extension.json	/^  "fodp": "´ì║",$/;"	s
fods	assets/json/extension.json	/^  "fods": "´ì©",$/;"	s
fodt	assets/json/extension.json	/^  "fodt": "´ì╝",$/;"	s
fon	assets/json/extension.json	/^  "fon": "´Ç▒",$/;"	s
font	assets/json/extension.json	/^  "font": "´Ç▒",$/;"	s
fonts.conf	assets/json/basename.json	/^  "fonts.conf": "´Ç▒",$/;"	s
for	assets/json/extension.json	/^  "for": "¾▒êÜ",$/;"	s
fp-info-cache	assets/json/basename.json	/^  "fp-info-cache": "´ìî",$/;"	s
fp-lib-table	assets/json/basename.json	/^  "fp-lib-table": "´ìî",$/;"	s
freebsd	assets/json/platform.json	/^  "freebsd": "´îî",$/;"	s
freecad.conf	assets/json/basename.json	/^  "freecad.conf": "´îÂ",$/;"	s
fs	assets/json/extension.json	/^  "fs": "¯×º",$/;"	s
fsi	assets/json/extension.json	/^  "fsi": "¯×º",$/;"	s
fsproj	assets/json/extension.json	/^  "fsproj": "¯×º",$/;"	s
fsscript	assets/json/extension.json	/^  "fsscript": "¯×º",$/;"	s
fsx	assets/json/extension.json	/^  "fsx": "¯×º",$/;"	s
g:loaded_nerdfont	plugin/nerdfont.vim	/^let g:loaded_nerdfont = 1$/;"	v
g:nerdfont#autofix_cellwidths	autoload/nerdfont.vim	/^      let g:nerdfont#autofix_cellwidths = 0$/;"	v
g:nerdfont#default	autoload/nerdfont.vim	/^let g:nerdfont#default = get(g:, 'nerdfont#default', '´àø')$/;"	v
g:nerdfont#directory#customs	autoload/nerdfont/directory.vim	/^let g:nerdfont#directory#customs = get(g:, 'nerdfont#directory#customs', {})$/;"	v
g:nerdfont#directory#defaults	autoload/nerdfont/directory.vim	/^let g:nerdfont#directory#defaults = nerdfont#get_json('directory')$/;"	v
g:nerdfont#fileformat#customs	autoload/nerdfont/fileformat.vim	/^let g:nerdfont#fileformat#customs = get(g:, 'nerdfont#fileformat#customs', {})$/;"	v
g:nerdfont#fileformat#defaults	autoload/nerdfont/fileformat.vim	/^let g:nerdfont#fileformat#defaults = nerdfont#get_json('fileformat')$/;"	v
g:nerdfont#path#basename#customs	autoload/nerdfont/path/basename.vim	/^let g:nerdfont#path#basename#customs = get(g:, 'nerdfont#path#basename#customs', {})$/;"	v
g:nerdfont#path#basename#defaults	autoload/nerdfont/path/basename.vim	/^let g:nerdfont#path#basename#defaults = nerdfont#get_json('basename')$/;"	v
g:nerdfont#path#extension#customs	autoload/nerdfont/path/extension.vim	/^let g:nerdfont#path#extension#customs = get(g:, 'nerdfont#path#extension#customs', {})$/;"	v
g:nerdfont#path#extension#defaults	autoload/nerdfont/path/extension.vim	/^let g:nerdfont#path#extension#defaults = nerdfont#get_json('extension')$/;"	v
g:nerdfont#path#pattern#customs	autoload/nerdfont/path/pattern.vim	/^let g:nerdfont#path#pattern#customs = get(g:, 'nerdfont#path#pattern#customs', {})$/;"	v
g:nerdfont#path#pattern#defaults	autoload/nerdfont/path/pattern.vim	/^let g:nerdfont#path#pattern#defaults = nerdfont#get_json('pattern')$/;"	v
g:nerdfont#platform#customs	autoload/nerdfont/platform.vim	/^let g:nerdfont#platform#customs = get(g:, 'nerdfont#platform#customs', {})$/;"	v
g:nerdfont#platform#defaults	autoload/nerdfont/platform.vim	/^let g:nerdfont#platform#defaults = nerdfont#get_json('platform')$/;"	v
gba	assets/json/extension.json	/^  "gba": "¾▒Äô",$/;"	s
gbl	assets/json/extension.json	/^  "gbl": "¯¬¥",$/;"	s
gbo	assets/json/extension.json	/^  "gbo": "¯¬¥",$/;"	s
gbp	assets/json/extension.json	/^  "gbp": "¯¬¥",$/;"	s
gbr	assets/json/extension.json	/^  "gbr": "¯¬¥",$/;"	s
gbs	assets/json/extension.json	/^  "gbs": "¯¬¥",$/;"	s
gcode	assets/json/extension.json	/^  "gcode": "¾░½┤",$/;"	s
gd	assets/json/extension.json	/^  "gd": "¯Öƒ",$/;"	s
gdoc	assets/json/extension.json	/^  "gdoc": "´çé",$/;"	s
gem	assets/json/extension.json	/^  "gem": "¯£╣",$/;"	s
gemfile	assets/json/basename.json	/^  "gemfile": "¯£╣",$/;"	s
gemfile	assets/json/extension.json	/^  "gemfile": "¯£╣",$/;"	s
gemspec	assets/json/extension.json	/^  "gemspec": "¯£╣",$/;"	s
gentoo	assets/json/platform.json	/^  "gentoo": "´îì",$/;"	s
gform	assets/json/extension.json	/^  "gform": "´èÿ",$/;"	s
gif	assets/json/extension.json	/^  "gif": "´çà",$/;"	s
git	assets/json/extension.json	/^  "git": "´çô",$/;"	s
gitignore_global	assets/json/basename.json	/^  "gitignore_global": "´çô",$/;"	s
gleam	assets/json/extension.json	/^  "gleam": "¾░ªÑ",$/;"	s
gm1	assets/json/extension.json	/^  "gm1": "¯¬¥",$/;"	s
gml	assets/json/extension.json	/^  "gml": "¯¬¥",$/;"	s
gnumakefile	assets/json/basename.json	/^  "gnumakefile": "¯Ö│",$/;"	s
go	assets/json/extension.json	/^  "go": "¯Ö×",$/;"	s
go.mod	assets/json/basename.json	/^  "go.mod": "¯Ö×",$/;"	s
go.sum	assets/json/basename.json	/^  "go.sum": "¯Ö×",$/;"	s
go.work	assets/json/basename.json	/^  "go.work": "¯Ö×",$/;"	s
godot	assets/json/extension.json	/^  "godot": "¯Öƒ",$/;"	s
gpg	assets/json/extension.json	/^  "gpg": "¾░ªØ",$/;"	s
gql	assets/json/extension.json	/^  "gql": "¯Öó",$/;"	s
gradle	assets/json/basename.json	/^  "gradle": "¯Öá",$/;"	s
gradle	assets/json/extension.json	/^  "gradle": "¯Öá",$/;"	s
gradle.properties	assets/json/basename.json	/^  "gradle.properties": "¯Öá",$/;"	s
gradlew	assets/json/basename.json	/^  "gradlew": "¯Öá",$/;"	s
gradlew.bat	assets/json/basename.json	/^  "gradlew.bat": "¯Öá",$/;"	s
graphql	assets/json/extension.json	/^  "graphql": "¯Öó",$/;"	s
gresource	assets/json/extension.json	/^  "gresource": "´ìó",$/;"	s
groovy	assets/json/extension.json	/^  "groovy": "¯ØÁ",$/;"	s
group	assets/json/basename.json	/^  "group": "´Çú",$/;"	s
gruntfile.coffee	assets/json/basename.json	/^  "gruntfile.coffee": "¯ÿæ",$/;"	s
gruntfile.js	assets/json/basename.json	/^  "gruntfile.js": "¯ÿæ",$/;"	s
gruntfile.ls	assets/json/basename.json	/^  "gruntfile.ls": "¯ÿæ",$/;"	s
gshadow	assets/json/basename.json	/^  "gshadow": "´Çú",$/;"	s
gsheet	assets/json/extension.json	/^  "gsheet": "´çâ",$/;"	s
gslides	assets/json/extension.json	/^  "gslides": "´çä",$/;"	s
gtkrc	assets/json/basename.json	/^  "gtkrc": "´ìó",$/;"	s
gtl	assets/json/extension.json	/^  "gtl": "¯¬¥",$/;"	s
gto	assets/json/extension.json	/^  "gto": "¯¬¥",$/;"	s
gtp	assets/json/extension.json	/^  "gtp": "¯¬¥",$/;"	s
gts	assets/json/extension.json	/^  "gts": "¯¬¥",$/;"	s
guardfile	assets/json/extension.json	/^  "guardfile": "¯£╣",$/;"	s
guix	assets/json/platform.json	/^  "guix": "´îÑ",$/;"	s
gulpfile.coffee	assets/json/basename.json	/^  "gulpfile.coffee": "¯ÿÉ",$/;"	s
gulpfile.js	assets/json/basename.json	/^  "gulpfile.js": "¯ÿÉ",$/;"	s
gulpfile.ls	assets/json/basename.json	/^  "gulpfile.ls": "¯ÿÉ",$/;"	s
gv	assets/json/extension.json	/^  "gv": "¾▒üë",$/;"	s
gvy	assets/json/extension.json	/^  "gvy": "¯ØÁ",$/;"	s
gz	assets/json/extension.json	/^  "gz": "´ÉÉ",$/;"	s
h	assets/json/extension.json	/^  "h": "¯ÿ×",$/;"	s
h++	assets/json/extension.json	/^  "h++": "¯ÿØ",$/;"	s
h264	assets/json/extension.json	/^  "h264": "´Ç¢",$/;"	s
haml	assets/json/extension.json	/^  "haml": "¯Öñ",$/;"	s
hbs	assets/json/extension.json	/^  "hbs": "¯ÿÅ",$/;"	s
hc	assets/json/extension.json	/^  "hc": "¾░éó",$/;"	s
heic	assets/json/extension.json	/^  "heic": "´çà",$/;"	s
heics	assets/json/extension.json	/^  "heics": "´Ç¢",$/;"	s
heif	assets/json/extension.json	/^  "heif": "´çà",$/;"	s
heroku.yml	assets/json/basename.json	/^  "heroku.yml": "¯Ø╗",$/;"	s
hex	assets/json/extension.json	/^  "hex": "¾▒èº",$/;"	s
hh	assets/json/extension.json	/^  "hh": "¯ÿØ",$/;"	s
hidden	assets/json/basename.json	/^  "hidden": "´Çú",$/;"	s
hostname	assets/json/basename.json	/^  "hostname": "¯ÿò",$/;"	s
hpp	assets/json/extension.json	/^  "hpp": "¯ÿØ",$/;"	s
hrl	assets/json/extension.json	/^  "hrl": "¯×▒",$/;"	s
hs	assets/json/extension.json	/^  "hs": "¯ØÀ",$/;"	s
htm	assets/json/extension.json	/^  "htm": "´ä╗",$/;"	s
html	assets/json/extension.json	/^  "html": "´ä╗",$/;"	s
hxx	assets/json/extension.json	/^  "hxx": "¯ÿØ",$/;"	s
hypridle.conf	assets/json/basename.json	/^  "hypridle.conf": "´ìÖ",$/;"	s
hyprland.conf	assets/json/basename.json	/^  "hyprland.conf": "´ìÖ",$/;"	s
hyprlock.conf	assets/json/basename.json	/^  "hyprlock.conf": "´ìÖ",$/;"	s
hyprpaper.conf	assets/json/basename.json	/^  "hyprpaper.conf": "´ìÖ",$/;"	s
i3blocks.conf	assets/json/basename.json	/^  "i3blocks.conf": "´ìÜ",$/;"	s
i3status.conf	assets/json/basename.json	/^  "i3status.conf": "´ìÜ",$/;"	s
iam	assets/json/extension.json	/^  "iam": "¾░╗½",$/;"	s
ical	assets/json/extension.json	/^  "ical": "´ü│",$/;"	s
icalendar	assets/json/extension.json	/^  "icalendar": "´ü│",$/;"	s
ico	assets/json/extension.json	/^  "ico": "´çà",$/;"	s
ics	assets/json/extension.json	/^  "ics": "´ü│",$/;"	s
id_dsa	assets/json/basename.json	/^  "id_dsa": "¾░îå",$/;"	s
id_ecdsa	assets/json/basename.json	/^  "id_ecdsa": "¾░îå",$/;"	s
id_ecdsa_sk	assets/json/basename.json	/^  "id_ecdsa_sk": "¾░îå",$/;"	s
id_ed25519	assets/json/basename.json	/^  "id_ed25519": "¾░îå",$/;"	s
id_ed25519_sk	assets/json/basename.json	/^  "id_ed25519_sk": "¾░îå",$/;"	s
id_rsa	assets/json/basename.json	/^  "id_rsa": "¾░îå",$/;"	s
ifb	assets/json/extension.json	/^  "ifb": "´ü│",$/;"	s
ifc	assets/json/extension.json	/^  "ifc": "¾░╗½",$/;"	s
ige	assets/json/extension.json	/^  "ige": "¾░╗½",$/;"	s
iges	assets/json/extension.json	/^  "iges": "¾░╗½",$/;"	s
igs	assets/json/extension.json	/^  "igs": "¾░╗½",$/;"	s
image	assets/json/extension.json	/^  "image": "¯ë▒",$/;"	s
img	assets/json/extension.json	/^  "img": "¯ë▒",$/;"	s
iml	assets/json/extension.json	/^  "iml": "¯×Á",$/;"	s
index.theme	assets/json/basename.json	/^  "index.theme": "¯╣▓",$/;"	s
info	assets/json/extension.json	/^  "info": "´ä®",$/;"	s
ini	assets/json/extension.json	/^  "ini": "¯ÿò",$/;"	s
inl	assets/json/extension.json	/^  "inl": "¯ÿ×",$/;"	s
ino	assets/json/extension.json	/^  "ino": "´ìï",$/;"	s
inputrc	assets/json/basename.json	/^  "inputrc": "¯ÿò",$/;"	s
ipt	assets/json/extension.json	/^  "ipt": "¾░╗½",$/;"	s
ipynb	assets/json/extension.json	/^  "ipynb": "¯áÅ",$/;"	s
iso	assets/json/extension.json	/^  "iso": "¯ë▒",$/;"	s
j2c	assets/json/extension.json	/^  "j2c": "´çà",$/;"	s
j2k	assets/json/extension.json	/^  "j2k": "´çà",$/;"	s
jad	assets/json/extension.json	/^  "jad": "¯ëû",$/;"	s
jar	assets/json/extension.json	/^  "jar": "¯ëû",$/;"	s
java	assets/json/extension.json	/^  "java": "¯ëû",$/;"	s
jenkinsfile	assets/json/basename.json	/^  "jenkinsfile": "¯Ö«",$/;"	s
jfi	assets/json/extension.json	/^  "jfi": "´çà",$/;"	s
jfif	assets/json/extension.json	/^  "jfif": "´çà",$/;"	s
jif	assets/json/extension.json	/^  "jif": "´çà",$/;"	s
jl	assets/json/extension.json	/^  "jl": "¯ÿñ",$/;"	s
jmd	assets/json/extension.json	/^  "jmd": "´Æè",$/;"	s
jp2	assets/json/extension.json	/^  "jp2": "´çà",$/;"	s
jpe	assets/json/extension.json	/^  "jpe": "´çà",$/;"	s
jpeg	assets/json/extension.json	/^  "jpeg": "´çà",$/;"	s
jpf	assets/json/extension.json	/^  "jpf": "´çà",$/;"	s
jpg	assets/json/extension.json	/^  "jpg": "´çà",$/;"	s
jpx	assets/json/extension.json	/^  "jpx": "´çà",$/;"	s
js	assets/json/extension.json	/^  "js": "¯ØÄ",$/;"	s
jsconfig.json	assets/json/basename.json	/^  "jsconfig.json": "¯ØÄ",$/;"	s
json	assets/json/extension.json	/^  "json": "¯ÿï",$/;"	s
json5	assets/json/extension.json	/^  "json5": "¯ÿï",$/;"	s
jsonc	assets/json/extension.json	/^  "jsonc": "¯ÿï",$/;"	s
jsx	assets/json/extension.json	/^  "jsx": "¯×║",$/;"	s
justfile	assets/json/basename.json	/^  "justfile": "´é¡",$/;"	s
jwmrc	assets/json/extension.json	/^  "jwmrc": "´ìø",$/;"	s
jxl	assets/json/extension.json	/^  "jxl": "´çà",$/;"	s
kalgebrarc	assets/json/basename.json	/^  "kalgebrarc": "´ì│",$/;"	s
kali	assets/json/platform.json	/^  "kali": "´îº",$/;"	s
kbx	assets/json/extension.json	/^  "kbx": "¾░»ä",$/;"	s
kdb	assets/json/extension.json	/^  "kdb": "´ê¥",$/;"	s
kdbx	assets/json/extension.json	/^  "kdbx": "´ê¥",$/;"	s
kdeglobals	assets/json/basename.json	/^  "kdeglobals": "´ì│",$/;"	s
kdenlive	assets/json/extension.json	/^  "kdenlive": "´î╝",$/;"	s
kdenlive-layoutsrc	assets/json/basename.json	/^  "kdenlive-layoutsrc": "´î╝",$/;"	s
kdenliverc	assets/json/basename.json	/^  "kdenliverc": "´î╝",$/;"	s
kdenlivetitle	assets/json/extension.json	/^  "kdenlivetitle": "´î╝",$/;"	s
key	assets/json/extension.json	/^  "key": "¯¼æ",$/;"	s
kicad_dru	assets/json/extension.json	/^  "kicad_dru": "´ìî",$/;"	s
kicad_mod	assets/json/extension.json	/^  "kicad_mod": "´ìî",$/;"	s
kicad_pcb	assets/json/extension.json	/^  "kicad_pcb": "´ìî",$/;"	s
kicad_prl	assets/json/extension.json	/^  "kicad_prl": "´ìî",$/;"	s
kicad_pro	assets/json/extension.json	/^  "kicad_pro": "´ìî",$/;"	s
kicad_sch	assets/json/extension.json	/^  "kicad_sch": "´ìî",$/;"	s
kicad_sym	assets/json/extension.json	/^  "kicad_sym": "´ìî",$/;"	s
kicad_wks	assets/json/extension.json	/^  "kicad_wks": "´ìî",$/;"	s
known_hosts	assets/json/basename.json	/^  "known_hosts": "¾░úÇ",$/;"	s
ko	assets/json/extension.json	/^  "ko": "´à╝",$/;"	s
kpp	assets/json/extension.json	/^  "kpp": "´î¢",$/;"	s
kra	assets/json/extension.json	/^  "kra": "´î¢",$/;"	s
kritadisplayrc	assets/json/basename.json	/^  "kritadisplayrc": "´î¢",$/;"	s
kritarc	assets/json/basename.json	/^  "kritarc": "´î¢",$/;"	s
krz	assets/json/extension.json	/^  "krz": "´î¢",$/;"	s
ksh	assets/json/extension.json	/^  "ksh": "´Æë",$/;"	s
kt	assets/json/extension.json	/^  "kt": "¯ÿ┤",$/;"	s
kts	assets/json/extension.json	/^  "kts": "¯ÿ┤",$/;"	s
latex	assets/json/extension.json	/^  "latex": "¯Üø",$/;"	s
lbr	assets/json/extension.json	/^  "lbr": "¯«£",$/;"	s
lck	assets/json/extension.json	/^  "lck": "´Çú",$/;"	s
ldb	assets/json/extension.json	/^  "ldb": "¯£å",$/;"	s
leex	assets/json/extension.json	/^  "leex": "¯ÿ¡",$/;"	s
less	assets/json/extension.json	/^  "less": "¯Øÿ",$/;"	s
lff	assets/json/extension.json	/^  "lff": "´Ç▒",$/;"	s
lhs	assets/json/extension.json	/^  "lhs": "¯ØÀ",$/;"	s
lib	assets/json/extension.json	/^  "lib": "¯«£",$/;"	s
licence	assets/json/basename.json	/^  "licence": "´Ç¡",$/;"	s
licence.md	assets/json/basename.json	/^  "licence.md": "´Ç¡",$/;"	s
licence.txt	assets/json/basename.json	/^  "licence.txt": "´Ç¡",$/;"	s
license	assets/json/basename.json	/^  "license": "´Ç¡",$/;"	s
license	assets/json/extension.json	/^  "license": "´Ç¡",$/;"	s
license-apache	assets/json/basename.json	/^  "license-apache": "´Ç¡",$/;"	s
license-mit	assets/json/basename.json	/^  "license-mit": "´Ç¡",$/;"	s
license.md	assets/json/basename.json	/^  "license.md": "´Ç¡",$/;"	s
license.txt	assets/json/basename.json	/^  "license.txt": "´Ç¡",$/;"	s
linux	assets/json/platform.json	/^  "linux": "´à╝",$/;"	s
lisp	assets/json/extension.json	/^  "lisp": "¾░à▓",$/;"	s
localized	assets/json/basename.json	/^  "localized": "´à╣",$/;"	s
localized	assets/json/extension.json	/^  "localized": "´à╣",$/;"	s
localtime	assets/json/basename.json	/^  "localtime": "´É║",$/;"	s
lock	assets/json/basename.json	/^  "lock": "´Çú",$/;"	s
lock	assets/json/extension.json	/^  "lock": "´Çú",$/;"	s
log	assets/json/basename.json	/^  "log": "´åì",$/;"	s
log	assets/json/extension.json	/^  "log": "´åì",$/;"	s
lpp	assets/json/extension.json	/^  "lpp": "¯¬¥",$/;"	s
lrc	assets/json/extension.json	/^  "lrc": "¾░¿û",$/;"	s
ltx	assets/json/extension.json	/^  "ltx": "¯Üø",$/;"	s
lua	assets/json/extension.json	/^  "lua": "¯ÿá",$/;"	s
luac	assets/json/extension.json	/^  "luac": "¯ÿá",$/;"	s
luau	assets/json/extension.json	/^  "luau": "¯ÿá",$/;"	s
lxde-rc.xml	assets/json/basename.json	/^  "lxde-rc.xml": "´ìú",$/;"	s
lxqt.conf	assets/json/basename.json	/^  "lxqt.conf": "´ìñ",$/;"	s
lz	assets/json/extension.json	/^  "lz": "´ÉÉ",$/;"	s
lz4	assets/json/extension.json	/^  "lz4": "´ÉÉ",$/;"	s
lzh	assets/json/extension.json	/^  "lzh": "´ÉÉ",$/;"	s
lzma	assets/json/extension.json	/^  "lzma": "´ÉÉ",$/;"	s
lzo	assets/json/extension.json	/^  "lzo": "´ÉÉ",$/;"	s
m	assets/json/extension.json	/^  "m": "¯ÿ×",$/;"	s
m2ts	assets/json/extension.json	/^  "m2ts": "´Ç¢",$/;"	s
m2v	assets/json/extension.json	/^  "m2v": "´Ç¢",$/;"	s
m3u	assets/json/extension.json	/^  "m3u": "¾░▓╣",$/;"	s
m3u8	assets/json/extension.json	/^  "m3u8": "¾░▓╣",$/;"	s
m4a	assets/json/extension.json	/^  "m4a": "´Çü",$/;"	s
m4v	assets/json/extension.json	/^  "m4v": "´Ç¢",$/;"	s
mac	assets/json/fileformat.json	/^  "mac": "¯£æ",$/;"	s
macos	assets/json/platform.json	/^  "macos": "´à╣",$/;"	s
mageia	assets/json/platform.json	/^  "mageia": "´îÉ",$/;"	s
magnet	assets/json/extension.json	/^  "magnet": "´üÂ",$/;"	s
makefile	assets/json/basename.json	/^  "makefile": "¯Ö│",$/;"	s
makefile.ac	assets/json/basename.json	/^  "makefile.ac": "¯Ö│",$/;"	s
makefile.am	assets/json/basename.json	/^  "makefile.am": "¯Ö│",$/;"	s
makefile.in	assets/json/basename.json	/^  "makefile.in": "¯Ö│",$/;"	s
manifest	assets/json/basename.json	/^  "manifest": "¯ÿå",$/;"	s
manifest.in	assets/json/basename.json	/^  "manifest.in": "¯ÿå",$/;"	s
manjaro	assets/json/platform.json	/^  "manjaro": "´îÆ",$/;"	s
markdown	assets/json/extension.json	/^  "markdown": "´Æè",$/;"	s
md	assets/json/extension.json	/^  "md": "´Æè",$/;"	s
md5	assets/json/extension.json	/^  "md5": "¾░òÑ",$/;"	s
mdb	assets/json/extension.json	/^  "mdb": "¯£å",$/;"	s
mdx	assets/json/extension.json	/^  "mdx": "´Æè",$/;"	s
mid	assets/json/extension.json	/^  "mid": "¾░ú▓",$/;"	s
mint	assets/json/platform.json	/^  "mint": "´îÄ",$/;"	s
mix.lock	assets/json/basename.json	/^  "mix.lock": "¯ÿ¡",$/;"	s
mjs	assets/json/extension.json	/^  "mjs": "¯ØÄ",$/;"	s
mk	assets/json/extension.json	/^  "mk": "¯Ö│",$/;"	s
mka	assets/json/extension.json	/^  "mka": "´Çü",$/;"	s
mkd	assets/json/extension.json	/^  "mkd": "´Æè",$/;"	s
mkv	assets/json/extension.json	/^  "mkv": "´Ç¢",$/;"	s
ml	assets/json/extension.json	/^  "ml": "¯Ö║",$/;"	s
mli	assets/json/extension.json	/^  "mli": "¯Ö║",$/;"	s
mll	assets/json/extension.json	/^  "mll": "¯Ö║",$/;"	s
mly	assets/json/extension.json	/^  "mly": "¯Ö║",$/;"	s
mm	assets/json/extension.json	/^  "mm": "¯ÿØ",$/;"	s
mo	assets/json/extension.json	/^  "mo": "¾░ùè",$/;"	s
mobi	assets/json/extension.json	/^  "mobi": "¯èï",$/;"	s
mov	assets/json/extension.json	/^  "mov": "´Ç¢",$/;"	s
mp2	assets/json/extension.json	/^  "mp2": "´Çü",$/;"	s
mp3	assets/json/extension.json	/^  "mp3": "´Çü",$/;"	s
mp4	assets/json/extension.json	/^  "mp4": "´Ç¢",$/;"	s
mpeg	assets/json/extension.json	/^  "mpeg": "´Ç¢",$/;"	s
mpg	assets/json/extension.json	/^  "mpg": "´Ç¢",$/;"	s
mpv.conf	assets/json/basename.json	/^  "mpv.conf": "´ì«",$/;"	s
msf	assets/json/extension.json	/^  "msf": "´ì░",$/;"	s
msi	assets/json/extension.json	/^  "msi": "´à║",$/;"	s
mts	assets/json/extension.json	/^  "mts": "¯ÿ¿",$/;"	s
mustache	assets/json/extension.json	/^  "mustache": "¯ÿÅ",$/;"	s
nef	assets/json/extension.json	/^  "nef": "´çà",$/;"	s
nerdfont#cellwidths#fix	autoload/nerdfont/cellwidths.vim	/^function! nerdfont#cellwidths#fix(code_points) abort$/;"	f
nerdfont#directory#find	autoload/nerdfont/directory.vim	/^function! nerdfont#directory#find(...) abort$/;"	f
nerdfont#directory#refresh	autoload/nerdfont/directory.vim	/^function! nerdfont#directory#refresh() abort$/;"	f
nerdfont#fileformat#find	autoload/nerdfont/fileformat.vim	/^function! nerdfont#fileformat#find(...) abort$/;"	f
nerdfont#fileformat#refresh	autoload/nerdfont/fileformat.vim	/^function! nerdfont#fileformat#refresh() abort$/;"	f
nerdfont#find	autoload/nerdfont.vim	/^function! nerdfont#find(...) abort$/;"	f
nerdfont#get_json	autoload/nerdfont.vim	/^function! nerdfont#get_json(json_name) abort$/;"	f
nerdfont#path#basename#find	autoload/nerdfont/path/basename.vim	/^function! nerdfont#path#basename#find(path) abort$/;"	f
nerdfont#path#basename#refresh	autoload/nerdfont/path/basename.vim	/^function! nerdfont#path#basename#refresh() abort$/;"	f
nerdfont#path#extension#find	autoload/nerdfont/path/extension.vim	/^function! nerdfont#path#extension#find(path) abort$/;"	f
nerdfont#path#extension#refresh	autoload/nerdfont/path/extension.vim	/^function! nerdfont#path#extension#refresh() abort$/;"	f
nerdfont#path#pattern#find	autoload/nerdfont/path/pattern.vim	/^function! nerdfont#path#pattern#find(path) abort$/;"	f
nerdfont#path#pattern#refresh	autoload/nerdfont/path/pattern.vim	/^function! nerdfont#path#pattern#refresh() abort$/;"	f
nerdfont#platform#find	autoload/nerdfont/platform.vim	/^function! nerdfont#platform#find(...) abort$/;"	f
nerdfont#platform#refresh	autoload/nerdfont/platform.vim	/^function! nerdfont#platform#refresh() abort$/;"	f
nfo	assets/json/extension.json	/^  "nfo": "´ä®",$/;"	s
nim	assets/json/extension.json	/^  "nim": "¯ÖÀ",$/;"	s
nimble	assets/json/extension.json	/^  "nimble": "¯ÖÀ",$/;"	s
nims	assets/json/extension.json	/^  "nims": "¯ÖÀ",$/;"	s
ninja	assets/json/extension.json	/^  "ninja": "¾░Ø┤",$/;"	s
nix	assets/json/extension.json	/^  "nix": "´îô",$/;"	s
nixos	assets/json/platform.json	/^  "nixos": "´îô",$/;"	s
node	assets/json/extension.json	/^  "node": "¯£ÿ",$/;"	s
npm-shrinkwrap.json	assets/json/basename.json	/^  "npm-shrinkwrap.json": "¯£×",$/;"	s
npmignore	assets/json/basename.json	/^  "npmignore": "¯£×",$/;"	s
npmrc	assets/json/basename.json	/^  "npmrc": "¯£×",$/;"	s
nsp	assets/json/extension.json	/^  "nsp": "¾░ƒí",$/;"	s
nu	assets/json/extension.json	/^  "nu": "´Æë",$/;"	s
o	assets/json/extension.json	/^  "o": "¯½¿",$/;"	s
obj	assets/json/extension.json	/^  "obj": "¾░åº",$/;"	s
odb	assets/json/extension.json	/^  "odb": "¯£å",$/;"	s
odf	assets/json/extension.json	/^  "odf": "´ì╗",$/;"	s
odg	assets/json/extension.json	/^  "odg": "´ì╣",$/;"	s
odp	assets/json/extension.json	/^  "odp": "´ì║",$/;"	s
ods	assets/json/extension.json	/^  "ods": "´ì©",$/;"	s
odt	assets/json/extension.json	/^  "odt": "´ì╝",$/;"	s
ogg	assets/json/extension.json	/^  "ogg": "´Çü",$/;"	s
ogm	assets/json/extension.json	/^  "ogm": "´Ç¢",$/;"	s
ogv	assets/json/extension.json	/^  "ogv": "´Ç¢",$/;"	s
open	assets/json/directory.json	/^  "open": "¯ù¥",$/;"	s
opensuse	assets/json/platform.json	/^  "opensuse": "´îö",$/;"	s
opml	assets/json/extension.json	/^  "opml": "¾░ùÇ",$/;"	s
opus	assets/json/extension.json	/^  "opus": "´Çü",$/;"	s
orf	assets/json/extension.json	/^  "orf": "´çà",$/;"	s
org	assets/json/extension.json	/^  "org": "¯ÿ│",$/;"	s
otf	assets/json/extension.json	/^  "otf": "´Ç▒",$/;"	s
out	assets/json/extension.json	/^  "out": "¯¼¼",$/;"	s
p12	assets/json/extension.json	/^  "p12": "¯¼æ",$/;"	s
package-lock.json	assets/json/basename.json	/^  "package-lock.json": "¯£×",$/;"	s
package.json	assets/json/basename.json	/^  "package.json": "¯£×",$/;"	s
par	assets/json/extension.json	/^  "par": "´ÉÉ",$/;"	s
part	assets/json/extension.json	/^  "part": "¾░çÜ",$/;"	s
passwd	assets/json/basename.json	/^  "passwd": "´Çú",$/;"	s
patch	assets/json/extension.json	/^  "patch": "´æÇ",$/;"	s
pbm	assets/json/extension.json	/^  "pbm": "´çà",$/;"	s
pcbdoc	assets/json/extension.json	/^  "pcbdoc": "¯¬¥",$/;"	s
pcm	assets/json/extension.json	/^  "pcm": "´Çü",$/;"	s
pdf	assets/json/extension.json	/^  "pdf": "´çü",$/;"	s
pem	assets/json/extension.json	/^  "pem": "¯¼æ",$/;"	s
pfx	assets/json/extension.json	/^  "pfx": "¯¼æ",$/;"	s
pgm	assets/json/extension.json	/^  "pgm": "´çà",$/;"	s
phar	assets/json/extension.json	/^  "phar": "¯£¢",$/;"	s
php	assets/json/extension.json	/^  "php": "¯£¢",$/;"	s
php.ini	assets/json/basename.json	/^  "php.ini": "¯£¢",$/;"	s
pkg	assets/json/extension.json	/^  "pkg": "¯¼®",$/;"	s
pkgbuild	assets/json/basename.json	/^  "pkgbuild": "´îâ",$/;"	s
pl	assets/json/extension.json	/^  "pl": "¯Ö¥",$/;"	s
platformio.ini	assets/json/basename.json	/^  "platformio.ini": "¯Üé",$/;"	s
plist	assets/json/extension.json	/^  "plist": "´à╣",$/;"	s
pls	assets/json/extension.json	/^  "pls": "¾░▓╣",$/;"	s
plx	assets/json/extension.json	/^  "plx": "¯Ö¥",$/;"	s
ply	assets/json/extension.json	/^  "ply": "¾░åº",$/;"	s
pm	assets/json/extension.json	/^  "pm": "¯Ö¥",$/;"	s
png	assets/json/extension.json	/^  "png": "´çà",$/;"	s
pnm	assets/json/extension.json	/^  "pnm": "´çà",$/;"	s
po	assets/json/extension.json	/^  "po": "¾░ùè",$/;"	s
pod	assets/json/extension.json	/^  "pod": "¯Ö¥",$/;"	s
pom.xml	assets/json/basename.json	/^  "pom.xml": "¯Ö┤",$/;"	s
pot	assets/json/extension.json	/^  "pot": "¾░ùè",$/;"	s
pp	assets/json/extension.json	/^  "pp": "¯ÿ▒",$/;"	s
ppm	assets/json/extension.json	/^  "ppm": "´çà",$/;"	s
pps	assets/json/extension.json	/^  "pps": "´çä",$/;"	s
ppsx	assets/json/extension.json	/^  "ppsx": "´çä",$/;"	s
ppt	assets/json/extension.json	/^  "ppt": "´çä",$/;"	s
pptx	assets/json/extension.json	/^  "pptx": "´çä",$/;"	s
prjpcb	assets/json/extension.json	/^  "prjpcb": "¯¬¥",$/;"	s
procfile	assets/json/basename.json	/^  "procfile": "¯Ø╗",$/;"	s
procfile	assets/json/extension.json	/^  "procfile": "¯£╣",$/;"	s
profile	assets/json/basename.json	/^  "profile": "¾▒åâ",$/;"	s
properties	assets/json/extension.json	/^  "properties": "¯ÿï",$/;"	s
prql	assets/json/extension.json	/^  "prql": "¯£å",$/;"	s
prusaslicer.ini	assets/json/basename.json	/^  "prusaslicer.ini": "´ìæ",$/;"	s
prusaslicergcodeviewer.ini	assets/json/basename.json	/^  "prusaslicergcodeviewer.ini": "´ìæ",$/;"	s
ps	assets/json/extension.json	/^  "ps": "¾░òÖ",$/;"	s
ps1	assets/json/extension.json	/^  "ps1": "¯»ç",$/;"	s
psb	assets/json/extension.json	/^  "psb": "¯×©",$/;"	s
psd	assets/json/extension.json	/^  "psd": "¯×©",$/;"	s
psd1	assets/json/extension.json	/^  "psd1": "¯»ç",$/;"	s
psf	assets/json/extension.json	/^  "psf": "´Ç▒",$/;"	s
psm	assets/json/extension.json	/^  "psm": "¾░╗½",$/;"	s
psm1	assets/json/extension.json	/^  "psm1": "¯»ç",$/;"	s
pub	assets/json/extension.json	/^  "pub": "¾░Àû",$/;"	s
purs	assets/json/extension.json	/^  "purs": "¯ÿ░",$/;"	s
pxd	assets/json/extension.json	/^  "pxd": "¯ÿå",$/;"	s
pxm	assets/json/extension.json	/^  "pxm": "´çà",$/;"	s
py	assets/json/extension.json	/^  "py": "¯ÿå",$/;"	s
pyc	assets/json/extension.json	/^  "pyc": "¯ÿå",$/;"	s
pyd	assets/json/extension.json	/^  "pyd": "¯ÿå",$/;"	s
pyi	assets/json/extension.json	/^  "pyi": "¯ÿå",$/;"	s
pyo	assets/json/extension.json	/^  "pyo": "¯ÿå",$/;"	s
pyproject.toml	assets/json/basename.json	/^  "pyproject.toml": "¯ÿå",$/;"	s
pyvenv.cfg	assets/json/basename.json	/^  "pyvenv.cfg": "¯ÿå",$/;"	s
pyw	assets/json/extension.json	/^  "pyw": "¯ÿå",$/;"	s
pyx	assets/json/extension.json	/^  "pyx": "¯ÿå",$/;"	s
qcow	assets/json/extension.json	/^  "qcow": "¯ë▒",$/;"	s
qcow2	assets/json/extension.json	/^  "qcow2": "¯ë▒",$/;"	s
qm	assets/json/extension.json	/^  "qm": "¾░ùè",$/;"	s
qml	assets/json/extension.json	/^  "qml": "´ìÁ",$/;"	s
qrc	assets/json/extension.json	/^  "qrc": "´ìÁ",$/;"	s
qss	assets/json/extension.json	/^  "qss": "´ìÁ",$/;"	s
qt5ct.conf	assets/json/basename.json	/^  "qt5ct.conf": "´ìÁ",$/;"	s
qt6ct.conf	assets/json/basename.json	/^  "qt6ct.conf": "´ìÁ",$/;"	s
qtproject.conf	assets/json/basename.json	/^  "qtproject.conf": "´ìÁ",$/;"	s
r	assets/json/extension.json	/^  "r": "¯Üè",$/;"	s
rake	assets/json/extension.json	/^  "rake": "¯£╣",$/;"	s
rakefile	assets/json/basename.json	/^  "rakefile": "¯£╣",$/;"	s
rakefile	assets/json/extension.json	/^  "rakefile": "¯£╣",$/;"	s
rar	assets/json/extension.json	/^  "rar": "´ÉÉ",$/;"	s
raspbian	assets/json/platform.json	/^  "raspbian": "´îò",$/;"	s
raw	assets/json/extension.json	/^  "raw": "´çà",$/;"	s
razor	assets/json/extension.json	/^  "razor": "´ç║",$/;"	s
rb	assets/json/extension.json	/^  "rb": "¯£╣",$/;"	s
rdata	assets/json/extension.json	/^  "rdata": "¯Üè",$/;"	s
rdb	assets/json/extension.json	/^  "rdb": "¯Ø¡",$/;"	s
rdoc	assets/json/extension.json	/^  "rdoc": "´Æè",$/;"	s
rds	assets/json/extension.json	/^  "rds": "¯Üè",$/;"	s
readme	assets/json/basename.json	/^  "readme": "¾░é║",$/;"	s
readme	assets/json/extension.json	/^  "readme": "¾░é║",$/;"	s
readme.md	assets/json/basename.json	/^  "readme.md": "¾░é║",$/;"	s
release.toml	assets/json/basename.json	/^  "release.toml": "¯Üï",$/;"	s
renovate.json	assets/json/basename.json	/^  "renovate.json": "¾░ë╝",$/;"	s
requirements.txt	assets/json/basename.json	/^  "requirements.txt": "¯ÿå",$/;"	s
rhel	assets/json/platform.json	/^  "rhel": "´îû",$/;"	s
rkt	assets/json/extension.json	/^  "rkt": "¯Ü▒",$/;"	s
rlib	assets/json/extension.json	/^  "rlib": "¯Üï",$/;"	s
rmd	assets/json/extension.json	/^  "rmd": "¯Üï",$/;"	s
rmeta	assets/json/extension.json	/^  "rmeta": "¯Üï",$/;"	s
robots.txt	assets/json/basename.json	/^  "robots.txt": "¾░Ü®",$/;"	s
rocky	assets/json/platform.json	/^  "rocky": "´î½",$/;"	s
rpm	assets/json/extension.json	/^  "rpm": "¯×╗",$/;"	s
rs	assets/json/extension.json	/^  "rs": "¯Üï",$/;"	s
rspec	assets/json/extension.json	/^  "rspec": "¯£╣",$/;"	s
rspec_parallel	assets/json/extension.json	/^  "rspec_parallel": "¯£╣",$/;"	s
rspec_status	assets/json/extension.json	/^  "rspec_status": "¯£╣",$/;"	s
rss	assets/json/extension.json	/^  "rss": "´é×",$/;"	s
rst	assets/json/extension.json	/^  "rst": "´à£",$/;"	s
rtf	assets/json/extension.json	/^  "rtf": "´à£",$/;"	s
ru	assets/json/extension.json	/^  "ru": "¯£╣",$/;"	s
rubydoc	assets/json/basename.json	/^  "rubydoc": "¯£╗",$/;"	s
rubydoc	assets/json/extension.json	/^  "rubydoc": "¯£╗",$/;"	s
rvmrc	assets/json/basename.json	/^  "rvmrc": "¯£╣",$/;"	s
s	assets/json/extension.json	/^  "s": "¯ÿÀ",$/;"	s
s3db	assets/json/extension.json	/^  "s3db": "¯ƒä",$/;"	s
s:autofix	autoload/nerdfont.vim	/^function! s:autofix(result) abort$/;"	f
s:compare	autoload/nerdfont/cellwidths.vim	/^function! s:compare(lhs, rhs) abort$/;"	f
s:find_distro	autoload/nerdfont/platform.vim	/^function! s:find_distro() abort$/;"	f
s:find_platform	autoload/nerdfont/platform.vim	/^function! s:find_platform() abort$/;"	f
s:json_dir	autoload/nerdfont.vim	/^let s:json_dir = join([s:path, 'assets', 'json'], s:sep)$/;"	v
s:merge	autoload/nerdfont/cellwidths.vim	/^function! s:merge(a, b) abort$/;"	f
s:norm	autoload/nerdfont/cellwidths.vim	/^function! s:norm(ranges) abort$/;"	f
s:path	autoload/nerdfont.vim	/^let s:path = fnamemodify(resolve(expand('<sfile>:p')), ':h:h')$/;"	v
s:sep	autoload/nerdfont.vim	/^let s:sep = has('win32') ? '\\' : '\/'$/;"	v
sabayon	assets/json/platform.json	/^  "sabayon": "´îù",$/;"	s
sal	assets/json/extension.json	/^  "sal": "¾▒æ╗",$/;"	s
sass	assets/json/extension.json	/^  "sass": "¯ÿâ",$/;"	s
sbt	assets/json/extension.json	/^  "sbt": "¾░¿û",$/;"	s
scad	assets/json/extension.json	/^  "scad": "´ìÄ",$/;"	s
scala	assets/json/extension.json	/^  "scala": "¯£À",$/;"	s
sch	assets/json/extension.json	/^  "sch": "¾░¡à",$/;"	s
schdoc	assets/json/extension.json	/^  "schdoc": "¾░¡à",$/;"	s
scm	assets/json/extension.json	/^  "scm": "¯Ü▒",$/;"	s
scss	assets/json/extension.json	/^  "scss": "¯ÿâ",$/;"	s
security	assets/json/basename.json	/^  "security": "¾░Æâ",$/;"	s
security.md	assets/json/basename.json	/^  "security.md": "¾░Æâ",$/;"	s
service	assets/json/extension.json	/^  "service": "¯«ó",$/;"	s
settings.gradle.kts	assets/json/basename.json	/^  "settings.gradle.kts": "¯ëû",$/;"	s
sf2	assets/json/extension.json	/^  "sf2": "¾░¢░",$/;"	s
sfz	assets/json/extension.json	/^  "sfz": "¾░¢░",$/;"	s
sh	assets/json/extension.json	/^  "sh": "´Æë",$/;"	s
sha1	assets/json/extension.json	/^  "sha1": "¾░òÑ",$/;"	s
sha224	assets/json/extension.json	/^  "sha224": "¾░òÑ",$/;"	s
sha256	assets/json/extension.json	/^  "sha256": "¾░òÑ",$/;"	s
sha384	assets/json/extension.json	/^  "sha384": "¾░òÑ",$/;"	s
sha512	assets/json/extension.json	/^  "sha512": "¾░òÑ",$/;"	s
shadow	assets/json/basename.json	/^  "shadow": "´Çú",$/;"	s
shell	assets/json/extension.json	/^  "shell": "´Æë",$/;"	s
shells	assets/json/basename.json	/^  "shells": "¯ÿò",$/;"	s
shtml	assets/json/extension.json	/^  "shtml": "´ä╗",$/;"	s
sig	assets/json/extension.json	/^  "sig": "¾▒ºâ",$/;"	s
signature	assets/json/extension.json	/^  "signature": "¾▒ºâ",$/;"	s
skp	assets/json/extension.json	/^  "skp": "¾░╗½",$/;"	s
sl3	assets/json/extension.json	/^  "sl3": "¯ƒä",$/;"	s
slackware	assets/json/platform.json	/^  "slackware": "´îÖ",$/;"	s
sld	assets/json/extension.json	/^  "sld": "¯Ü▒",$/;"	s
sldasm	assets/json/extension.json	/^  "sldasm": "¾░╗½",$/;"	s
sldprt	assets/json/extension.json	/^  "sldprt": "¾░╗½",$/;"	s
slim	assets/json/extension.json	/^  "slim": "¯£╗",$/;"	s
sln	assets/json/extension.json	/^  "sln": "¯£î",$/;"	s
slvs	assets/json/extension.json	/^  "slvs": "¾░╗½",$/;"	s
so	assets/json/extension.json	/^  "so": "´à╝",$/;"	s
sql	assets/json/extension.json	/^  "sql": "¯£å",$/;"	s
sqlite	assets/json/extension.json	/^  "sqlite": "¯ƒä",$/;"	s
sqlite3	assets/json/extension.json	/^  "sqlite3": "¯ƒä",$/;"	s
sr	assets/json/extension.json	/^  "sr": "¾▒æ╗",$/;"	s
srt	assets/json/extension.json	/^  "srt": "¾░¿û",$/;"	s
ss	assets/json/extension.json	/^  "ss": "¯Ü▒",$/;"	s
ssa	assets/json/extension.json	/^  "ssa": "¾░¿û",$/;"	s
ste	assets/json/extension.json	/^  "ste": "¾░╗½",$/;"	s
step	assets/json/extension.json	/^  "step": "¾░╗½",$/;"	s
stl	assets/json/extension.json	/^  "stl": "¾░åº",$/;"	s
stp	assets/json/extension.json	/^  "stp": "¾░╗½",$/;"	s
sty	assets/json/extension.json	/^  "sty": "¯Üø",$/;"	s
styl	assets/json/extension.json	/^  "styl": "¯ÿÇ",$/;"	s
stylus	assets/json/extension.json	/^  "stylus": "¯ÿÇ",$/;"	s
sub	assets/json/extension.json	/^  "sub": "¾░¿û",$/;"	s
sublime-build	assets/json/extension.json	/^  "sublime-build": "¯×¬",$/;"	s
sublime-keymap	assets/json/extension.json	/^  "sublime-keymap": "¯×¬",$/;"	s
sublime-menu	assets/json/extension.json	/^  "sublime-menu": "¯×¬",$/;"	s
sublime-options	assets/json/extension.json	/^  "sublime-options": "¯×¬",$/;"	s
sublime-package	assets/json/extension.json	/^  "sublime-package": "¯×¬",$/;"	s
sublime-project	assets/json/extension.json	/^  "sublime-project": "¯×¬",$/;"	s
sublime-session	assets/json/extension.json	/^  "sublime-session": "¯×¬",$/;"	s
sublime-settings	assets/json/extension.json	/^  "sublime-settings": "¯×¬",$/;"	s
sublime-snippet	assets/json/extension.json	/^  "sublime-snippet": "¯×¬",$/;"	s
sublime-theme	assets/json/extension.json	/^  "sublime-theme": "¯×¬",$/;"	s
sudoers	assets/json/basename.json	/^  "sudoers": "´Çú",$/;"	s
sunos	assets/json/platform.json	/^  "sunos": "´åà",$/;"	s
suo	assets/json/extension.json	/^  "suo": "¯£î",$/;"	s
sv	assets/json/extension.json	/^  "sv": "¾░ìø",$/;"	s
svelte	assets/json/extension.json	/^  "svelte": "¯Üù",$/;"	s
svg	assets/json/extension.json	/^  "svg": "¾░òÖ",$/;"	s
svh	assets/json/extension.json	/^  "svh": "¾░ìø",$/;"	s
swf	assets/json/extension.json	/^  "swf": "´Çü",$/;"	s
swift	assets/json/extension.json	/^  "swift": "¯Øò",$/;"	s
sxhkdrc	assets/json/basename.json	/^  "sxhkdrc": "¯ÿò",$/;"	s
sym-lib-table	assets/json/basename.json	/^  "sym-lib-table": "´ìî",$/;"	s
symlink	assets/json/directory.json	/^  "symlink": "´Æé"$/;"	s
t	assets/json/extension.json	/^  "t": "¯Ö¥",$/;"	s
tape	assets/json/extension.json	/^  "tape": "¾░¿ø",$/;"	s
tar	assets/json/extension.json	/^  "tar": "´ÉÉ",$/;"	s
taz	assets/json/extension.json	/^  "taz": "´ÉÉ",$/;"	s
tbc	assets/json/extension.json	/^  "tbc": "¾░øô",$/;"	s
tbz	assets/json/extension.json	/^  "tbz": "´ÉÉ",$/;"	s
tbz2	assets/json/extension.json	/^  "tbz2": "´ÉÉ",$/;"	s
tc	assets/json/extension.json	/^  "tc": "¯ë▒",$/;"	s
tcl	assets/json/extension.json	/^  "tcl": "¾░øô",$/;"	s
tex	assets/json/extension.json	/^  "tex": "¯Üø",$/;"	s
tf	assets/json/extension.json	/^  "tf": "¾▒üó",$/;"	s
tfstate	assets/json/extension.json	/^  "tfstate": "¾▒üó",$/;"	s
tfvars	assets/json/extension.json	/^  "tfvars": "¾▒üó",$/;"	s
tgz	assets/json/extension.json	/^  "tgz": "´ÉÉ",$/;"	s
tif	assets/json/extension.json	/^  "tif": "´çà",$/;"	s
tiff	assets/json/extension.json	/^  "tiff": "´çà",$/;"	s
timezone	assets/json/basename.json	/^  "timezone": "´É║",$/;"	s
tlz	assets/json/extension.json	/^  "tlz": "´ÉÉ",$/;"	s
tml	assets/json/extension.json	/^  "tml": "¯ÿò",$/;"	s
tmux	assets/json/extension.json	/^  "tmux": "¯»ê",$/;"	s
tmux.conf	assets/json/basename.json	/^  "tmux.conf": "¯»ê",$/;"	s
tmux.conf.local	assets/json/basename.json	/^  "tmux.conf.local": "¯»ê",$/;"	s
toml	assets/json/extension.json	/^  "toml": "¯Ü▓",$/;"	s
torrent	assets/json/extension.json	/^  "torrent": "¯ëÁ",$/;"	s
tres	assets/json/extension.json	/^  "tres": "¯Öƒ",$/;"	s
ts	assets/json/extension.json	/^  "ts": "¯ÿ¿",$/;"	s
tscn	assets/json/extension.json	/^  "tscn": "¯Öƒ",$/;"	s
tsconfig.json	assets/json/basename.json	/^  "tsconfig.json": "¯ÿ¿",$/;"	s
tsv	assets/json/extension.json	/^  "tsv": "´çâ",$/;"	s
tsx	assets/json/extension.json	/^  "tsx": "¯×║",$/;"	s
ttc	assets/json/extension.json	/^  "ttc": "´Ç▒",$/;"	s
ttf	assets/json/extension.json	/^  "ttf": "´Ç▒",$/;"	s
twig	assets/json/extension.json	/^  "twig": "¯ÿ£",$/;"	s
txt	assets/json/extension.json	/^  "txt": "´à£",$/;"	s
txz	assets/json/extension.json	/^  "txz": "´ÉÉ",$/;"	s
typ	assets/json/extension.json	/^  "typ": "­ØÉ¡",$/;"	s
tz	assets/json/extension.json	/^  "tz": "´ÉÉ",$/;"	s
tzo	assets/json/extension.json	/^  "tzo": "´ÉÉ",$/;"	s
ubuntu	assets/json/platform.json	/^  "ubuntu": "´îø",$/;"	s
ui	assets/json/extension.json	/^  "ui": "´ïÉ",$/;"	s
unity	assets/json/extension.json	/^  "unity": "¯£í",$/;"	s
unity3d	assets/json/extension.json	/^  "unity3d": "¯£í",$/;"	s
unix	assets/json/fileformat.json	/^  "unix": "¯£Æ"$/;"	s
v	assets/json/extension.json	/^  "v": "¯Ü¼",$/;"	s
vagrantfile	assets/json/basename.json	/^  "vagrantfile": "Ôì▒",$/;"	s
vala	assets/json/extension.json	/^  "vala": "¯úæ",$/;"	s
vdi	assets/json/extension.json	/^  "vdi": "¯ë▒",$/;"	s
vhd	assets/json/extension.json	/^  "vhd": "¯ë▒",$/;"	s
vhdl	assets/json/extension.json	/^  "vhdl": "¾░ìø",$/;"	s
vhs	assets/json/extension.json	/^  "vhs": "¾░¿ø",$/;"	s
vi	assets/json/extension.json	/^  "vi": "¯á×",$/;"	s
video	assets/json/extension.json	/^  "video": "´Ç¢",$/;"	s
vim	assets/json/extension.json	/^  "vim": "¯ƒà",$/;"	s
vlcrc	assets/json/basename.json	/^  "vlcrc": "¾░ò╝",$/;"	s
vmdk	assets/json/extension.json	/^  "vmdk": "¯ë▒",$/;"	s
vob	assets/json/extension.json	/^  "vob": "´Ç¢",$/;"	s
void	assets/json/platform.json	/^  "void": "´î«",$/;"	s
vsix	assets/json/extension.json	/^  "vsix": "¾░¿×",$/;"	s
vue	assets/json/extension.json	/^  "vue": "¾░íä",$/;"	s
war	assets/json/extension.json	/^  "war": "¯ëû",$/;"	s
wav	assets/json/extension.json	/^  "wav": "´Çü",$/;"	s
webm	assets/json/extension.json	/^  "webm": "´Ç¢",$/;"	s
webmanifest	assets/json/extension.json	/^  "webmanifest": "¯ÿï",$/;"	s
webp	assets/json/extension.json	/^  "webp": "´çà",$/;"	s
webpack.config.js	assets/json/basename.json	/^  "webpack.config.js": "¾░£½",$/;"	s
weston.ini	assets/json/basename.json	/^  "weston.ini": "´ìº",$/;"	s
whl	assets/json/extension.json	/^  "whl": "¯ÿå",$/;"	s
windows	assets/json/extension.json	/^  "windows": "´à║",$/;"	s
windows	assets/json/platform.json	/^  "windows": "¯£Å"$/;"	s
wma	assets/json/extension.json	/^  "wma": "´Çü",$/;"	s
wmv	assets/json/extension.json	/^  "wmv": "´Ç¢",$/;"	s
woff	assets/json/extension.json	/^  "woff": "´Ç▒",$/;"	s
woff2	assets/json/extension.json	/^  "woff2": "´Ç▒",$/;"	s
wrl	assets/json/extension.json	/^  "wrl": "¾░åº",$/;"	s
wrz	assets/json/extension.json	/^  "wrz": "¾░åº",$/;"	s
wv	assets/json/extension.json	/^  "wv": "´Çü",$/;"	s
x_b	assets/json/extension.json	/^  "x_b": "¾░╗½",$/;"	s
x_t	assets/json/extension.json	/^  "x_t": "¾░╗½",$/;"	s
xaml	assets/json/extension.json	/^  "xaml": "¾░Ö│",$/;"	s
xcf	assets/json/extension.json	/^  "xcf": "´î©",$/;"	s
xci	assets/json/extension.json	/^  "xci": "¾░ƒí",$/;"	s
xcplayground	assets/json/extension.json	/^  "xcplayground": "¯Øò",$/;"	s
xhtml	assets/json/extension.json	/^  "xhtml": "´ä╗",$/;"	s
xlr	assets/json/extension.json	/^  "xlr": "´çâ",$/;"	s
xls	assets/json/extension.json	/^  "xls": "´çâ",$/;"	s
xlsm	assets/json/extension.json	/^  "xlsm": "´çâ",$/;"	s
xlsx	assets/json/extension.json	/^  "xlsx": "´çâ",$/;"	s
xml	assets/json/extension.json	/^  "xml": "¾░ùÇ",$/;"	s
xmobarrc	assets/json/basename.json	/^  "xmobarrc": "´ì×",$/;"	s
xmobarrc.hs	assets/json/basename.json	/^  "xmobarrc.hs": "´ì×",$/;"	s
xmonad.hs	assets/json/basename.json	/^  "xmonad.hs": "´ì×",$/;"	s
xpi	assets/json/extension.json	/^  "xpi": "¯½ª",$/;"	s
xpm	assets/json/extension.json	/^  "xpm": "´çà",$/;"	s
xul	assets/json/extension.json	/^  "xul": "¾░ùÇ",$/;"	s
xz	assets/json/extension.json	/^  "xz": "´ÉÉ",$/;"	s
yaml	assets/json/extension.json	/^  "yaml": "¯Ü¿",$/;"	s
yarn.lock	assets/json/basename.json	/^  "yarn.lock": "¯Üº",$/;"	s
yml	assets/json/extension.json	/^  "yml": "¯Ü¿",$/;"	s
z	assets/json/extension.json	/^  "z": "´ÉÉ",$/;"	s
z64	assets/json/extension.json	/^  "z64": "¾▒Äô",$/;"	s
zig	assets/json/extension.json	/^  "zig": "¯Ü®",$/;"	s
zip	assets/json/extension.json	/^  "zip": "´ÉÉ",$/;"	s
zlogin	assets/json/basename.json	/^  "zlogin": "¾▒åâ",$/;"	s
zlogout	assets/json/basename.json	/^  "zlogout": "¾▒åâ",$/;"	s
zprofile	assets/json/basename.json	/^  "zprofile": "¾▒åâ",$/;"	s
zsh	assets/json/extension.json	/^  "zsh": "´Æë",$/;"	s
zsh-theme	assets/json/extension.json	/^  "zsh-theme": "¾▒åâ",$/;"	s
zshenv	assets/json/basename.json	/^  "zshenv": "¾▒åâ",$/;"	s
zshrc	assets/json/basename.json	/^  "zshrc": "¾▒åâ"$/;"	s
zst	assets/json/extension.json	/^  "zst": "´ÉÉ"$/;"	s
­ƒæô nerdfont.vim	README.md	/^# ­ƒæô nerdfont.vim$/;"	c
